Repository: alaa5366/BuildingManagement-MVC
Catalog: Resources/Shared.*.resx
Languages: ar, de, fr

# WhatsApp_Number_And_PIN_At_Least
source: WhatsApp number and PIN (at least 4 digits) are required
ar: رقم الواتساب و PIN (4 أرقام على الأقل) مطلوبين
de: WhatsApp-Nummer und PIN (mindestens 4 Ziffern) sind erforderlich
fr: Numéro WhatsApp et PIN (au moins 4 chiffres) sont obligatoires

source: Apartment added successfully
ar: تمت إضافة الشقة بنجاح
de: Wohnung erfolgreich hinzugefügt
fr: Appartement ajouté avec succès

# Fixed_N_Accounts_N_Failed
source: ✅ Fixed {0} accounts, {1} failed
ar: ✅ تم إصلاح {0} حساب، فشل {1}
de: ✅ {0} Konten repariert, {1} fehlgeschlagen
fr: ✅ {0} comptes corrigés, {1} échoués

# Apartment_N_Already_Exists
source: ✅ Apartment {0}: already exists
ar: ✅ شقة {0}: موجود بالفعل
de: ✅ Wohnung {0}: existiert bereits
fr: ✅ Appartement {0} : existe déjà

# Apartment_N_Created
source: ✅ Apartment {0}: created
ar: ✅ شقة {0}: تم الإنشاء
de: ✅ Wohnung {0}: erstellt
fr: ✅ Appartement {0} : créé

# Apartment_N_Created_But_Sign_In
source: ⚠️ Apartment {0}: created but sign-in failed
ar: ⚠️ شقة {0}: اتعمل بس SignIn فشل
de: ⚠️ Wohnung {0}: erstellt, aber Anmeldung fehlgeschlagen
fr: ⚠️ Appartement {0} : créé mais la connexion a échoué

# Apartment_N_N_3
source: ❌ Apartment {0}: {1}
ar: ❌ شقة {0}: {1}
de: ❌ Wohnung {0}: {1}
fr: ❌ Appartement {0} : {1}

# N_Succeeded_N_Failed
source: ✅ {0} succeeded, {1} failed
ar: ✅ نجح {0}، فشل {1}
de: ✅ {0} erfolgreich, {1} fehlgeschlagen
fr: ✅ {0} réussis, {1} échoués

source: Category name is required.
ar: اسم الفئة مطلوب.
de: Kategoriename ist erforderlich.
fr: Le nom de la catégorie est obligatoire.

source: ✅ Category added.
ar: ✅ تمت إضافة الفئة.
de: ✅ Kategorie hinzugefügt.
fr: ✅ Catégorie ajoutée.

source: ❌ Category not found.
ar: ❌ الفئة غير موجودة.
de: ❌ Kategorie nicht gefunden.
fr: ❌ Catégorie introuvable.

source: ✅ Deleted (or disabled if in use).
ar: ✅ تم الحذف (أو التعطيل لو مستخدمة).
de: ✅ Gelöscht (oder deaktiviert, wenn in Verwendung).
fr: ✅ Supprimé (ou désactivé s'il est utilisé).

source: Expense added
ar: تمت إضافة المصروف
de: Ausgabe hinzugefügt
fr: Dépense ajoutée

source: Maintenance record added
ar: تمت إضافة سجل الصيانة
de: Wartungseintrag hinzugefügt
fr: Enregistrement de maintenance ajouté

source: Cost added to expenses
ar: تمت إضافة التكلفة للمصروفات
de: Kosten zu Ausgaben hinzugefügt
fr: Coût ajouté aux dépenses

source: Full (12)
ar: كامل (12)
de: Vollständig (12)
fr: Complet (12)

source: Financial (7)
ar: مالي (7)
de: Finanziell (7)
fr: Financier (7)

source: Maintenance (4)
ar: صيانة (4)
de: Wartung (4)

# Template_N_Applied_N_Permissions
source: ✅ Template {0} applied — {1} permissions.
ar: ✅ تم تطبيق قالب {0} — {1} صلاحية.
de: ✅ Vorlage {0} angewendet — {1} Berechtigungen.
fr: ✅ Modèle {0} appliqué — {1} autorisations.

# A_Question_And_At_Least_Two
source: A question and at least two options are required
ar: لازم سؤال + خيارين على الأقل
de: Eine Frage und mindestens zwei Optionen sind erforderlich
fr: Une question et au moins deux options sont obligatoires

source: Poll published
ar: تم نشر التصويت
de: Umfrage veröffentlicht
fr: Sondage publié

source: Could not determine the apartment
ar: تعذّر تحديد الشقة
de: Die Wohnung konnte nicht ermittelt werden
fr: Impossible de déterminer l'appartement

source: ⏰ The link has expired
ar: ⏰ انتهت صلاحية الرابط
de: ⏰ Der Link ist abgelaufen
fr: ⏰ Le lien a expiré

source: 🚫 This link has already been used
ar: 🚫 الرابط ده اتستخدم قبل كده
de: 🚫 Dieser Link wurde bereits verwendet
fr: 🚫 Ce lien a déjà été utilisé

source: The link is invalid
ar: الرابط غير صالح
de: Der Link ist ungültig
fr: Le lien est invalide

# Could_Not_Log_In_With_This
source: Could not log in with this link
ar: تعذّر الدخول بهذا الرابط
de: Mit diesem Link konnte nicht angemeldet werden
fr: Impossible de se connecter avec ce lien

# Report_N_N
source: === Report — {0} ({1}) ===
ar: === تقرير — {0} ({1}) ===
de: === Bericht — {0} ({1}) ===
fr: === Rapport — {0} ({1}) ===

# Export_Date_N
source: Export date: {0:O}
ar: تاريخ التصدير: {0:O}
de: Exportdatum: {0:O}
fr: Date d'export : {0:O}

source: === Summary ===
ar: === الملخص ===
de: === Zusammenfassung ===
fr: === Résumé ===

# Monthly_2
source: === Monthly ===
ar: === شهريًا ===
de: === Monatlich ===
fr: === Mensuel ===

source: Month
ar: الشهر
de: Monat
fr: Mois

# Collected_2
source: Collected
ar: المحصّل
de: Eingezogen
fr: Encaissé

source: Net
ar: الصافي
de: Netto

# Wallet_Distribution_Current_Month_2
source: === Wallet distribution (current month) ===
ar: === توزيع المحفظة (الشهر الحالي) ===
de: === Geldbörsenverteilung (aktueller Monat) ===
fr: === Répartition du portefeuille (mois en cours) ===

# The_Poll_Is_Closed_Or_You
source: The poll is closed or you have already voted
ar: التصويت مقفول أو أنت صوّت بالفعل
de: Die Umfrage ist geschlossen oder Sie haben bereits abgestimmt
fr: Le sondage est fermé ou vous avez déjà voté

# The_Payment_Was_Submitted_Awaiting_Admin
source: The payment was submitted, awaiting admin confirmation
ar: تم إرسال الدفعة، في انتظار تأكيد الأدمن
de: Die Zahlung wurde eingereicht und wartet auf die Bestätigung des Administrators
fr: Le paiement a été soumis, en attente de confirmation de l'administrateur

source: No image was uploaded
ar: لم يتم رفع صورة
de: Es wurde kein Bild hochgeladen
fr: Aucune image n'a été téléchargée

# The_Image_Is_Too_Large_Maximum
source: The image is too large (maximum 10 MB)
ar: حجم الصورة كبير جداً (الحد الأقصى 10 ميجا)
de: Das Bild ist zu groß (maximal 10 MB)
fr: L'image est trop volumineuse (maximum 10 Mo)

# We_Couldn_T_Read_The_Image
source: We couldn't read the image. Make sure it is clear or enter the data manually.
ar: لم نتمكن من قراءة الصورة. تأكد من وضوحها أو أدخل البيانات يدوياً.
de: Wir konnten das Bild nicht lesen. Stellen Sie sicher, dass es klar ist, oder geben Sie die Daten manuell ein.
fr: Nous n'avons pas pu lire l'image. Assurez-vous qu'elle est claire ou entrez les données manuellement.

# This_Image_Shows_A_Failed_Or
source: This image shows a failed or pending transfer. Upload the image of the successful transfer ✅
ar: الصورة دي تحويل فاشل أو قيد الانتظار. ارفع صورة التحويل الناجح ✅
de: Dieses Bild zeigt eine fehlgeschlagene oder ausstehende Überweisung. Laden Sie das Bild der erfolgreichen Überweisung hoch ✅
fr: Cette image montre un virement échoué ou en attente. Téléchargez l'image du virement réussi ✅

source: Error reading the image:
ar: خطأ في قراءة الصورة:
de: Fehler beim Lesen des Bildes:
fr: Erreur de lecture de l'image :

source: Revenue added
ar: تمت إضافة الإيراد
de: Einnahme hinzugefügt
fr: Revenu ajouté

source: ✅ Global settings saved
ar: ✅ تم حفظ الإعدادات العامة
de: ✅ Globale Einstellungen gespeichert
fr: ✅ Paramètres globaux enregistrés

source: ✅ Building settings saved
ar: ✅ تم حفظ إعدادات العمارة
de: ✅ Gebäudeeinstellungen gespeichert
fr: ✅ Paramètres de l'immeuble enregistrés

# Error_2
source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :

# Preferences_2
source: Preferences:
ar: التفضيلات:
de: Einstellungen:
fr: Préférences :

# The_New_PIN_And_Its_Confirmation_2
source: The new PIN and its confirmation do not match
ar: PIN الجديد وتأكيده مش متطابقين
de: Die neue PIN und ihre Bestätigung stimmen nicht überein
fr: Le nouveau PIN et sa confirmation ne correspondent pas

source: PIN must be exactly 4 digits
ar: PIN لازم يكون 4 أرقام بالظبط
de: PIN muss genau 4 Ziffern haben
fr: Le PIN doit comporter exactement 4 chiffres

source: Your details
ar: بياناتك
de: Ihre Daten
fr: Vos coordonnées

source: ✅ Saved
ar: ✅ تم حفظ
de: ✅ Gespeichert
fr: ✅ Enregistré

source: and
ar: و
de: und
fr: et

# Saved_2
source: ⚠️ Saved
ar: ⚠️ تم حفظ
de: ⚠️ Gespeichert
fr: ⚠️ Enregistré

source: — but failed:
ar: — لكن فشل:
de: — aber fehlgeschlagen:
fr: — mais échoué :

# Save_Failed_3
source: ❌ Save failed:
ar: ❌ فشل الحفظ:
de: ❌ Speichern fehlgeschlagen:
fr: ❌ Échec de l'enregistrement :

# Admins_2
source: Admins
ar: أدمنة
de: Administratoren
fr: Administrateurs

source: Residents
ar: سكان
de: Bewohner
fr: Résidents

source: Passwords
ar: كلمات السر
de: Passwörter
fr: Mots de passe

source: Select a building first
ar: اختر عمارة أولاً
de: Wählen Sie zuerst ein Gebäude aus
fr: Sélectionnez d'abord un immeuble

source: Unknown tool
ar: أداة غير معروفة
de: Unbekanntes Werkzeug
fr: Outil inconnu

source: The payment does not exist
ar: الدفعة غير موجودة
de: Die Zahlung existiert nicht
fr: Le paiement n'existe pas

# A_Payment_Cannot_Be_Edited_When
source: A payment cannot be edited when it is
ar: لا يمكن تعديل دفعة
de: Eine Zahlung kann nicht bearbeitet werden, wenn sie
fr: Un paiement ne peut pas être modifié lorsqu'il est

# Confirmed_2
source: confirmed
ar: مؤكدة
de: bestätigt
fr: confirmé

# Cancelled_2
source: cancelled
ar: ملغاة
de: storniert
fr: annulé

source: ✅ Payment updated successfully
ar: ✅ تم تعديل الدفعة بنجاح
de: ✅ Zahlung erfolgreich aktualisiert
fr: ✅ Paiement mis à jour avec succès

# Update_Failed_2
source: Update failed:
ar: فشل التعديل:
de: Aktualisierung fehlgeschlagen:
fr: Échec de la mise à jour :

source: Manage buildings
ar: إدارة العمارات
de: Gebäude verwalten
fr: Gérer les immeubles

source: Manage residents
ar: إدارة السكان
de: Bewohner verwalten
fr: Gérer les résidents

source: Manage wallets
ar: إدارة المحافظ
de: Geldbörsen verwalten
fr: Gérer les portefeuilles

source: Manage expenses
ar: إدارة المصروفات
de: Ausgaben verwalten
fr: Gérer les dépenses

source: Manage revenues
ar: إدارة الإيرادات
de: Einnahmen verwalten
fr: Gérer les revenus

source: View reports
ar: عرض التقارير
de: Berichte anzeigen
fr: Voir les rapports

source: Manage polls
ar: إدارة التصويتات
de: Umfragen verwalten
fr: Gérer les sondages

source: Manage maintenance
ar: إدارة الصيانة
de: Wartung verwalten
fr: Gérer la maintenance

source: Send notifications
ar: إرسال الإشعارات
de: Benachrichtigungen senden
fr: Envoyer des notifications

source: Use WhatsApp
ar: استخدام واتساب
de: WhatsApp verwenden
fr: Utiliser WhatsApp

source: Full log
ar: السجل الكامل
de: Vollständiges Protokoll
fr: Journal complet

source: Building log
ar: سجل العمارة
de: Gebäudeprotokoll
fr: Journal de l'immeuble

source: My log only
ar: سجلي فقط
de: Nur mein Protokoll
fr: Mon journal uniquement

source: Secret access
ar: الدخول السري
de: Geheimer Zugang
fr: Accès secret

source: 🏢 Management
ar: 🏢 إدارة
de: 🏢 Verwaltung
fr: 🏢 Gestion

# Finance_2
source: 💰 Finance
ar: 💰 مالية
de: 💰 Finanzen

source: 🛎️ Services
ar: 🛎️ خدمات
de: 🛎️ Dienste

source: 🛠️ System
ar: 🛠️ نظام
fr: 🛠️ Système

# Create_Edit_Delete_Buildings_Manage_The
source: Create/edit/delete buildings + manage the structure (floors + apartments)
ar: إنشاء/تعديل/حذف العمارات + إدارة الهيكل (أدوار + شقق)
de: Gebäude erstellen/bearbeiten/löschen + die Struktur verwalten (Stockwerke + Wohnungen)
fr: Créer/modifier/supprimer des immeubles + gérer la structure (étages + appartements)

source: Add/edit/disable admins + manage permissions
ar: إضافة/تعديل/تعطيل الأدمنة + إدارة الصلاحيات
de: Administratoren hinzufügen/bearbeiten/deaktivieren + Berechtigungen verwalten
fr: Ajouter/modifier/désactiver des administrateurs + gérer les autorisations

source: Add/edit/disable residents + reset PINs
ar: إضافة/تعديل/تعطيل السكان + إعادة تعيين PIN
de: Bewohner hinzufügen/bearbeiten/deaktivieren + PINs zurücksetzen
fr: Ajouter/modifier/désactiver des résidents + réinitialiser les PIN

# View_Balances_Confirm_Cancel_Payments_Manual
source: View balances, confirm/cancel payments, manual adjustments, issue invoices
ar: عرض الأرصدة، تأكيد/إلغاء الدفعات، التسويات اليدوية، إصدار الفواتير
de: Salden anzeigen, Zahlungen bestätigen/stornieren, manuelle Anpassungen, Rechnungen ausstellen
fr: Voir les soldes, confirmer/annuler des paiements, ajustements manuels, émettre des factures

source: Add/edit/delete monthly expenses
ar: إضافة/تعديل/حذف المصروفات الشهرية
de: Monatliche Ausgaben hinzufügen/bearbeiten/löschen
fr: Ajouter/modifier/supprimer les dépenses mensuelles

source: Add/edit/delete monthly revenues
ar: إضافة/تعديل/حذف الإيرادات الشهرية
de: Monatliche Einnahmen hinzufügen/bearbeiten/löschen
fr: Ajouter/modifier/supprimer les revenus mensuels

# Manage_Expense_And_Revenue_Categories_Colors
source: Manage expense and revenue categories (colors, order, activation)
ar: إدارة فئات المصروفات والإيرادات (ألوان، ترتيب، تفعيل)
de: Ausgaben- und Einnahmenkategorien verwalten (Farben, Reihenfolge, Aktivierung)
fr: Gérer les catégories de dépenses et de revenus (couleurs, ordre, activation)

source: View financial reports + CSV export
ar: عرض التقارير المالية + تصدير CSV
de: Finanzberichte anzeigen + CSV-Export
fr: Voir les rapports financiers + export CSV

source: Create/close/delete polls + follow results
ar: إنشاء/إغلاق/حذف التصويتات + متابعة النتائج
de: Umfragen erstellen/schließen/löschen + Ergebnisse verfolgen
fr: Créer/fermer/supprimer des sondages + suivre les résultats

# Add_Edit_Delete_Maintenance_Records_Add
source: Add/edit/delete maintenance records + add the cost to expenses
ar: إضافة/تعديل/حذف سجلات الصيانة + إضافة التكلفة للمصروفات
de: Wartungseinträge hinzufügen/bearbeiten/löschen + die Kosten zu den Ausgaben hinzufügen
fr: Ajouter/modifier/supprimer des enregistrements de maintenance + ajouter le coût aux dépenses

# Send_In_App_Notifications_To_Admins
source: Send in-app notifications to admins and residents
ar: إرسال إشعارات داخل التطبيق للأدمنة والسكان
de: In-App-Benachrichtigungen an Administratoren und Bewohner senden
fr: Envoyer des notifications dans l'application aux administrateurs et résidents

# Generate_WhatsApp_Messages_From_Templates_Open
source: Generate WhatsApp messages from templates + open wa.me links
ar: توليد رسائل واتساب من القوالب + فتح روابط wa.me
de: WhatsApp-Nachrichten aus Vorlagen generieren + wa.me-Links öffnen
fr: Générer des messages WhatsApp à partir de modèles + ouvrir les liens wa.me

# View_All_Records_Across_All_Buildings
source: View all records across all buildings (Super Admin)
ar: عرض كل السجلات في كل العمارات (Super Admin)
de: Alle Datensätze in allen Gebäuden anzeigen (Super-Administrator)
fr: Voir tous les enregistrements de tous les immeubles (Super administrateur)

source: View the building log only (Admin)
ar: عرض سجل العمارة فقط (Admin)
de: Nur das Gebäudeprotokoll anzeigen (Administrator)
fr: Voir uniquement le journal de l'immeuble (Administrateur)

# View_My_Apartment_S_Log_Only
source: View my apartment's log only (Resident)
ar: عرض سجل شقتي فقط (Resident)
de: Nur das Protokoll meiner Wohnung anzeigen (Bewohner)
fr: Voir uniquement le journal de mon appartement (Résident)

source: Global system settings (Super Admin)
ar: إعدادات النظام العامة (Super Admin)
de: Globale Systemeinstellungen (Super-Administrator)
fr: Paramètres globaux du système (Super administrateur)

# Building_Settings_Invoice_Policy_Expense_Distrib
source: Building settings (invoice policy, expense distribution, …)
ar: إعدادات العمارة (سياسة فواتير، توزيع مصروفات، …)
de: Gebäudeeinstellungen (Rechnungsrichtlinie, Ausgabenverteilung, …)
fr: Paramètres de l'immeuble (politique de facturation, répartition des dépenses, …)

# My_Personal_Settings_Mobile_WhatsApp_PIN
source: My personal settings (mobile, WhatsApp, PIN, language)
ar: إعداداتي الشخصية (موبايل، واتساب، PIN، اللغة)
de: Meine persönlichen Einstellungen (Mobil, WhatsApp, PIN, Sprache)
fr: Mes paramètres personnels (mobile, WhatsApp, PIN, langue)

source: Migration + DB maintenance + full ZIP export
ar: Migration + صيانة DB + تصدير شامل ZIP
de: Migration + DB-Wartung + vollständiger ZIP-Export
fr: Migration + maintenance de la base de données + export ZIP complet

source: Full backup + restore
ar: نسخ احتياطي كامل + استعادة
de: Vollständige Sicherung + Wiederherstellung
fr: Sauvegarde complète + restauration

# Sync_Firebase_Auth_With_Firestore_Check
source: Sync Firebase Auth with Firestore (check/fix)
ar: مزامنة Firebase Auth مع Firestore (فحص/إصلاح)
de: Firebase Auth mit Firestore synchronisieren (überprüfen/beheben)
fr: Synchroniser Firebase Auth avec Firestore (vérifier/corriger)

# Secret_Access_Impersonation_To_Buildings_And
source: Secret access (impersonation) to buildings and apartments
ar: الدخول السري (impersonation) للعمارات والشقق
de: Geheimer Zugang (Impersonation) zu Gebäuden und Wohnungen
fr: Accès secret (usurpation d'identité) aux immeubles et appartements

source: Index (Super Admin — all records), ExportCsv
ar: Index (Super Admin — كل السجلات), ExportCsv
de: Index (Super-Administrator — alle Datensätze), ExportCsv
fr: Index (Super administrateur — tous les enregistrements), ExportCsv

source: Index (Admin — own building's log)
ar: Index (Admin — سجل عمارته)
de: Index (Administrator — Protokoll des eigenen Gebäudes)
fr: Index (Administrateur — journal de son propre immeuble)

source: Index (Resident — own apartment's log)
ar: Index (Resident — سجل شقته)
de: Index (Bewohner — Protokoll der eigenen Wohnung)
fr: Index (Résident — journal de son propre appartement)

source: (soon) SettingsService
ar: (قريبًا) SettingsService
de: (bald) SettingsService
fr: (bientôt) SettingsService

source: (soon) SettingsController
ar: (قريبًا) SettingsController
de: (bald) SettingsController
fr: (bientôt) SettingsController

source: (soon) BackupService
ar: (قريبًا) BackupService
de: (bald) BackupService
fr: (bientôt) BackupService

source: (soon) BackupController
ar: (قريبًا) BackupController
de: (bald) BackupController
fr: (bientôt) BackupController

source: (soon) SecretAccessService
ar: (قريبًا) SecretAccessService
de: (bald) SecretAccessService
fr: (bientôt) SecretAccessService

source: (soon) SecretAccessController
ar: (قريبًا) SecretAccessController
de: (bald) SecretAccessController
fr: (bientôt) SecretAccessController

source: Never logged in
ar: لم يسجل دخول
de: Nie angemeldet
fr: Jamais connecté

# You_Don_T_Have_Permission_To
source: ⛔ You don't have permission to perform this action. Contact the super admin.
ar: ⛔ ماعندكش صلاحية لتنفيذ العملية دي. كلّم السوبر أدمن.
de: ⛔ Sie haben keine Berechtigung, diese Aktion auszuführen. Kontaktieren Sie den Super-Administrator.
fr: ⛔ Vous n'avez pas la permission d'effectuer cette action. Contactez le super administrateur.

source: Create admin
ar: إنشاء أدمن
de: Administrator erstellen
fr: Créer un administrateur

source: Change admin PIN
ar: تغيير PIN أدمن
de: Administrator-PIN ändern
fr: Changer le PIN administrateur

source: Disable admin
ar: تعطيل أدمن
de: Administrator deaktivieren
fr: Désactiver l'administrateur

source: Activate admin
ar: تنشيط أدمن
de: Administrator aktivieren
fr: Activer l'administrateur

source: Delete admin
ar: حذف أدمن
de: Administrator löschen
fr: Supprimer l'administrateur

source: Sync permissions
ar: مزامنة صلاحيات
de: Berechtigungen synchronisieren
fr: Synchroniser les autorisations

source: Update admin details
ar: تحديث بيانات أدمن
de: Administrator-Details aktualisieren
fr: Mettre à jour les détails de l'administrateur

# Add_Expense_Category_2
source: Add expense category
ar: إضافة فئة مصروف
de: Ausgabenkategorie hinzufügen
fr: Ajouter une catégorie de dépenses

source: Edit expense category
ar: تعديل فئة مصروف
de: Ausgabenkategorie bearbeiten
fr: Modifier la catégorie de dépenses

source: Delete expense category
ar: حذف فئة مصروف
de: Ausgabenkategorie löschen
fr: Supprimer la catégorie de dépenses

source: Disable expense category
ar: تعطيل فئة مصروف
de: Ausgabenkategorie deaktivieren
fr: Désactiver la catégorie de dépenses

source: Reorder expense categories
ar: إعادة ترتيب فئات المصروفات
de: Ausgabenkategorien neu anordnen
fr: Réorganiser les catégories de dépenses

# Add_Revenue_Category_2
source: Add revenue category
ar: إضافة فئة إيراد
de: Einnahmenkategorie hinzufügen
fr: Ajouter une catégorie de revenus

source: Edit revenue category
ar: تعديل فئة إيراد
de: Einnahmenkategorie bearbeiten
fr: Modifier la catégorie de revenus

source: Delete revenue category
ar: حذف فئة إيراد
de: Einnahmenkategorie löschen
fr: Supprimer la catégorie de revenus

source: Disable revenue category
ar: تعطيل فئة إيراد
de: Einnahmenkategorie deaktivieren
fr: Désactiver la catégorie de revenus

source: Reorder revenue categories
ar: إعادة ترتيب فئات الإيرادات
de: Einnahmenkategorien neu anordnen
fr: Réorganiser les catégories de revenus

source: Create payment
ar: إنشاء دفعة
de: Zahlung erstellen
fr: Créer un paiement

source: Confirm payment
ar: تأكيد دفعة
de: Zahlung bestätigen
fr: Confirmer le paiement

source: Cancel payment
ar: إلغاء دفعة
de: Zahlung stornieren
fr: Annuler le paiement

# Edit_Payment_2
source: Edit payment
ar: تعديل دفعة
de: Zahlung bearbeiten
fr: Modifier le paiement

# Add_Expense_2
source: Add expense
ar: إضافة مصروف
de: Ausgabe hinzufügen
fr: Ajouter une dépense

source: Delete expense
ar: حذف مصروف
de: Ausgabe löschen
fr: Supprimer la dépense

# Add_Revenue_2
source: Add revenue
ar: إضافة إيراد
de: Einnahme hinzufügen
fr: Ajouter un revenu

source: Delete revenue
ar: حذف إيراد
de: Einnahme löschen
fr: Supprimer le revenu

source: Wallet adjustment
ar: تسوية محفظة
de: Geldbörsenanpassung
fr: Ajustement du portefeuille

source: Export report
ar: تصدير تقرير
de: Bericht exportieren
fr: Exporter le rapport

source: Download invoice
ar: تحميل فاتورة
de: Rechnung herunterladen
fr: Télécharger la facture

source: Add maintenance
ar: إضافة صيانة
de: Wartung hinzufügen
fr: Ajouter une maintenance

source: Edit maintenance
ar: تعديل صيانة
de: Wartung bearbeiten
fr: Modifier la maintenance

source: Delete maintenance
ar: حذف صيانة
de: Wartung löschen
fr: Supprimer la maintenance

source: Add maintenance cost as expense
ar: إضافة تكلفة صيانة كمصروف
de: Wartungskosten als Ausgabe hinzufügen
fr: Ajouter le coût de maintenance comme dépense

source: Create poll
ar: إنشاء تصويت
de: Umfrage erstellen
fr: Créer un sondage

source: Close poll
ar: إغلاق تصويت
de: Umfrage schließen
fr: Fermer le sondage

source: Reopen poll
ar: إعادة فتح تصويت
de: Umfrage wiedereröffnen
fr: Rouvrir le sondage

source: Delete poll
ar: حذف تصويت
de: Umfrage löschen
fr: Supprimer le sondage

source: Vote
ar: تصويت
de: Abstimmen
fr: Voter

source: Generate QR login link
ar: توليد رابط دخول QR
de: QR-Anmeldelink generieren
fr: Générer un lien de connexion QR

source: Add resident
ar: إضافة ساكن
de: Bewohner hinzufügen
fr: Ajouter un résident

source: Edit resident
ar: تعديل ساكن
de: Bewohner bearbeiten
fr: Modifier le résident

source: Update resident details
ar: تحديث بيانات ساكن
de: Bewohnerdetails aktualisieren
fr: Mettre à jour les détails du résident

# Create_Building_2
source: Create building
ar: إنشاء عمارة
de: Gebäude erstellen
fr: Créer un immeuble

# Delete_Building_2
source: Delete building
ar: حذف عمارة
de: Gebäude löschen
fr: Supprimer l'immeuble

source: Update my settings
ar: تحديث إعداداتي
de: Meine Einstellungen aktualisieren
fr: Mettre à jour mes paramètres

source: Update building settings
ar: تحديث إعدادات العمارة
de: Gebäudeeinstellungen aktualisieren
fr: Mettre à jour les paramètres de l'immeuble

source: Update global settings
ar: تحديث الإعدادات العامة
de: Globale Einstellungen aktualisieren
fr: Mettre à jour les paramètres globaux

source: Update super admin name
ar: تحديث اسم السوبر أدمن
de: Super-Administrator-Namen aktualisieren
fr: Mettre à jour le nom du super administrateur

# Open_Apartment_2
source: 🔓 Open apartment
ar: 🔓 فتح شقة
de: 🔓 Wohnung öffnen
fr: 🔓 Ouvrir l'appartement

# Close_Apartment_2
source: 🔒 Close apartment
ar: 🔒 إغلاق شقة
de: 🔒 Wohnung schließen
fr: 🔒 Fermer l'appartement

source: 🚪 Log in as resident (Impersonation)
ar: 🚪 دخول كساكن (Impersonation)
de: 🚪 Als Bewohner anmelden (Impersonation)
fr: 🚪 Se connecter en tant que résident (usurpation d'identité)

source: ↩️ Return from Impersonation
ar: ↩️ رجوع من Impersonation
de: ↩️ Von Impersonation zurückkehren
fr: ↩️ Retour de l'usurpation d'identité

# Building_Number_N
source: Building number: {0}
ar: رقم العمارة: {0}
de: Gebäudenummer: {0}
fr: Numéro d'immeuble : {0}
