Repository: alaa5366/BuildingManagement-MVC
Catalog: Resources/Shared.*.resx
Languages: ar, de, fr

source: 4 permissions — maintenance and notifications
ar: 4 صلاحيات — الصيانة والإشعارات
de: 4 Berechtigungen — Wartung und Benachrichtigungen
fr: 4 autorisations — maintenance et notifications

source: 🔧 Maintenance template (4)
ar: 🔧 قالب صيانة (4)
de: 🔧 Wartungsvorlage (4)
fr: 🔧 Modèle maintenance (4)

# Clear_All_2
source: 🗑️ Clear all
ar: 🗑️ مسح الكل
de: 🗑️ Alle löschen
fr: 🗑️ Tout effacer

source: ✏️ Edit admin details
ar: ✏️ تعديل بيانات الأدمن
de: ✏️ Administrator-Details bearbeiten
fr: ✏️ Modifier les détails de l'administrateur

source: No admins match the search.
ar: لا يوجد أدمنة مطابقين للبحث.
de: Keine Administratoren entsprechen der Suche.
fr: Aucun administrateur ne correspond à la recherche.

source: 📋 Technical reference: Service + Controller + Actions
ar: 📋 مرجع تقني: Service + Controller + Actions
de: 📋 Technische Referenz: Service + Controller + Aktionen
fr: 📋 Référence technique : Service + Contrôleur + Actions

source: Permission
ar: الصلاحية
de: Berechtigung
fr: Autorisation

source: Save failed:
ar: فشل الحفظ:
de: Speichern fehlgeschlagen:
fr: Échec de l'enregistrement :

source: Apply template
ar: تطبيق قالب
de: Vorlage anwenden
fr: Appliquer le modèle

source: ? All current permissions will be replaced.
ar: ؟ سيتم استبدال كل الصلاحيات الحالية.
de: ? Alle aktuellen Berechtigungen werden ersetzt.
fr: ? Toutes les autorisations actuelles seront remplacées.

source: Failed to apply the template
ar: فشل تطبيق القالب
de: Vorlage konnte nicht angewendet werden
fr: Échec de l'application du modèle

source: Clear all permissions?
ar: مسح كل الصلاحيات؟
de: Alle Berechtigungen löschen?
fr: Effacer toutes les autorisations ?

# Polls_3
source: Polls
ar: التصويتات
de: Umfragen
fr: Sondages

# Polls_Of_N_N
source: 🗳️ Polls of {0} ({1})
ar: 🗳️ تصويتات {0} ({1})
de: 🗳️ Umfragen von {0} ({1})
fr: 🗳️ Sondages de {0} ({1})

source: ➕ New poll
ar: ➕ تصويت جديد
de: ➕ Neue Umfrage
fr: ➕ Nouveau sondage

source: Question
ar: السؤال
de: Frage

source: Description (optional)
ar: وصف (اختياري)
de: Beschreibung (optional)
fr: Description (facultatif)

source: Options (at least two)
ar: الخيارات (خياران على الأقل)
de: Optionen (mindestens zwei)
fr: Options (au moins deux)

source: Option 1
ar: خيار 1

source: Option 2
ar: خيار 2

source: Option 3 (optional)
ar: خيار 3 (اختياري)
fr: Option 3 (facultatif)

source: Option 4 (optional)
ar: خيار 4 (اختياري)
fr: Option 4 (facultatif)

source: Deadline (optional)
ar: آخر موعد (اختياري)
de: Frist (optional)
fr: Date limite (facultatif)

source: Publish poll
ar: نشر التصويت
de: Umfrage veröffentlichen
fr: Publier le sondage

source: No polls yet.
ar: لا توجد تصويتات بعد.
de: Noch keine Umfragen.
fr: Aucun sondage pour le moment.

# Closed_3
source: Closed
ar: مغلق
de: Geschlossen
fr: Fermé

# By_N
source: By {0}
ar: بواسطة {0}
de: Von {0}
fr: Par {0}

# Until_N
source: ⏰ Until {0}
ar: ⏰ حتى {0}
de: ⏰ Bis {0}
fr: ⏰ Jusqu'au {0}

source: Reopen
ar: إعادة فتح
de: Wiedereröffnen
fr: Rouvrir

source: Delete the poll?
ar: حذف التصويت؟
de: Umfrage löschen?
fr: Supprimer le sondage ?

# Total_Votes_N_N
source: Total votes: {0} / {1}
ar: إجمالي الأصوات: {0} / {1}
de: Stimmen gesamt: {0} / {1}
fr: Total des votes : {0} / {1}

source: Temporary login link
ar: رابط دخول مؤقت
de: Temporärer Anmeldelink
fr: Lien de connexion temporaire

source: ✅ A temporary login link was created
ar: ✅ اتعمل رابط دخول مؤقت
de: ✅ Ein temporärer Anmeldelink wurde erstellt
fr: ✅ Un lien de connexion temporaire a été créé

# Valid_Until_N
source: Valid until: {0}
ar: صالح لحد: {0}
de: Gültig bis: {0}
fr: Valable jusqu'au : {0}

# Copy_2
source: Copy
ar: نسخ
de: Kopieren
fr: Copier

source: Back to all codes
ar: رجوع لكل الأكواد
de: Zurück zu allen Codes
fr: Retour à tous les codes

source: QR codes
ar: أكواد QR
fr: Codes QR

# Apartment_QR_Codes_N
source: 📱 Apartment QR codes — {0}
ar: 📱 أكواد QR للشقق — {0}
de: 📱 Wohnungs-QR-Codes — {0}
fr: 📱 Codes QR des appartements — {0}

source: ⬇️ Download door QR
ar: ⬇️ تنزيل QR الباب
de: ⬇️ Tür-QR herunterladen
fr: ⬇️ Télécharger le QR de la porte

source: hour
ar: ساعة
de: Stunde
fr: heure

source: day
ar: يوم
de: Tag
fr: jour

source: Login link
ar: رابط دخول
de: Anmeldelink
fr: Lien de connexion

# Regular_Login_2
source: Regular login
ar: الدخول العادي
de: Normale Anmeldung
fr: Connexion normale

# Reports_3
source: Reports
ar: التقارير
de: Berichte
fr: Rapports

# Reports_Of_N
source: 📊 Reports of {0}
ar: 📊 تقارير {0}
de: 📊 Berichte von {0}
fr: 📊 Rapports de {0}

source: 6 months
ar: 6 شهور
de: 6 Monate
fr: 6 mois

source: 12 months
ar: 12 شهر
de: 12 Monate
fr: 12 mois

source: Current year
ar: السنة الحالية
de: Aktuelles Jahr
fr: Année en cours

source: Total collected
ar: إجمالي المحصّل
de: Insgesamt eingezogen
fr: Total encaissé

source: Total revenues
ar: إجمالي الإيرادات
de: Gesamteinnahmen
fr: Total des revenus

source: Total expenses
ar: إجمالي المصروفات
de: Gesamtausgaben
fr: Total des dépenses

source: Net balance
ar: صافي الرصيد
de: Nettosaldo
fr: Solde net

source: Monthly average
ar: متوسط شهري
de: Monatlicher Durchschnitt
fr: Moyenne mensuelle

source: Collected vs. expenses by month
ar: المحصّل مقابل المصروفات شهريًا
de: Eingezogen vs. Ausgaben pro Monat
fr: Encaissé vs dépenses par mois

source: Expenses by item
ar: المصروفات حسب البند
de: Ausgaben nach Posten
fr: Dépenses par article

source: No data
ar: لا توجد بيانات
de: Keine Daten
fr: Aucune donnée

source: Wallet distribution (current month)
ar: توزيع المحفظة (الشهر الحالي)
de: Geldbörsenverteilung (aktueller Monat)
fr: Répartition du portefeuille (mois en cours)

source: 🔴 Most indebted apartments
ar: 🔴 أكثر الشقق مديونية
de: 🔴 Am stärksten verschuldete Wohnungen
fr: 🔴 Appartements les plus endettés

# Apartment_N_N_2
source: Apartment {0} {1}
ar: شقة {0} {1}
de: Wohnung {0} {1}
fr: Appartement {0} {1}

source: 🟢 Apartments with the highest balance
ar: 🟢 أكثر الشقق رصيدًا
de: 🟢 Wohnungen mit dem höchsten Saldo
fr: 🟢 Appartements avec le solde le plus élevé

source: Collected
ar: محصّل
de: Eingezogen
fr: Encaissé

source: Revenues
ar: إيرادات
de: Einnahmen
fr: Revenus

# Expenses_3
source: Expenses
ar: مصروفات
de: Ausgaben
fr: Dépenses

source: Balance
ar: الرصيد
de: Saldo
fr: Solde

source: Resident dashboard
ar: لوحة الساكن
de: Bewohner-Dashboard
fr: Tableau de bord résident

# Your_Apartment_Details_Could_Not_Be
source: Your apartment details could not be determined.
ar: لا يمكن تحديد بيانات شقتك.
de: Ihre Wohnungsdaten konnten nicht ermittelt werden.
fr: Les détails de votre appartement n'ont pas pu être déterminés.

# Welcome_Apartment_N_N
source: Welcome 👋 — Apartment {0}, {1}
ar: مرحبًا 👋 — شقة {0}، {1}
de: Willkommen 👋 — Wohnung {0}, {1}
fr: Bienvenue 👋 — Appartement {0}, {1}

# Monthly_Fee_N_EGP
source: Monthly fee: {0} EGP
ar: الرسم الشهري: {0} ج.م
de: Monatliche Gebühr: {0} EGP
fr: Frais mensuels : {0} EGP

# My_Wallet_3
source: 💼 My wallet
ar: 💼 محفظتي
de: 💼 Meine Geldbörse
fr: 💼 Mon portefeuille

source: 🧾 Download my invoice (PDF)
ar: 🧾 تنزيل فاتورتي (PDF)
de: 🧾 Meine Rechnung herunterladen (PDF)
fr: 🧾 Télécharger ma facture (PDF)

source: 🔧 Maintenance log
ar: 🔧 سجل الصيانة
de: 🔧 Wartungsprotokoll
fr: 🔧 Journal de maintenance

# In_Progress_2
source: In progress
ar: جاري التنفيذ
de: In Bearbeitung
fr: En cours

# Done_2
source: Done
ar: تم
de: Erledigt
fr: Terminé

source: Total cost
ar: إجمالي التكلفة
de: Gesamtkosten
fr: Coût total

source: No maintenance records at the moment.
ar: لا توجد سجلات صيانة حاليًا.
de: Derzeit keine Wartungseinträge.
fr: Aucun enregistrement de maintenance pour le moment.

# Polls_N
source: 🗳️ Polls ({0})
ar: 🗳️ التصويتات ({0})
de: 🗳️ Umfragen ({0})
fr: 🗳️ Sondages ({0})

source: No active polls at the moment.
ar: لا توجد تصويتات نشطة حاليًا.
de: Derzeit keine aktiven Umfragen.
fr: Aucun sondage actif pour le moment.

source: ✅ Voted
ar: ✅ صوّتت
de: ✅ Abgestimmt
fr: ✅ Voté

source: Vote for this option
ar: صوّت لهذا الخيار
de: Für diese Option stimmen
fr: Voter pour cette option

# My_Wallet_4
source: My wallet
ar: محفظتي
de: Meine Geldbörse
fr: Mon portefeuille

# My_Wallet_Apartment_N_N
source: 💼 My wallet — Apartment {0}, {1}
ar: 💼 محفظتي — شقة {0}، {1}
de: 💼 Meine Geldbörse — Wohnung {0}, {1}
fr: 💼 Mon portefeuille — Appartement {0}, {1}

source: Your current balance
ar: رصيدك الحالي
de: Ihr aktueller Saldo
fr: Votre solde actuel

source: You have an amount due
ar: عليك مبلغ مستحق
de: Sie haben einen fälligen Betrag
fr: Vous avez un montant dû

source: 🧾 Download PDF invoice
ar: 🧾 تحميل فاتورة PDF
de: 🧾 PDF-Rechnung herunterladen
fr: 🧾 Télécharger la facture PDF

# Submit_A_New_Payment_2
source: ➕ Submit a new payment
ar: ➕ تسجيل دفعة جديدة
de: ➕ Eine neue Zahlung einreichen
fr: ➕ Soumettre un nouveau paiement

# It_Will_Be_Set_To_Pending
source: It will be set to "pending" until the admin confirms it
ar: هتتحول لحالة "معلقة" لحد ما الأدمن يأكدها
de: Sie wird auf "ausstehend" gesetzt, bis der Administrator sie bestätigt
fr: Il sera mis en "attente" jusqu'à ce que l'administrateur le confirme

source: 📷 Do you have the transfer image?
ar: 📷 عندك صورة التحويل؟
de: 📷 Haben Sie das Überweisungsbild?
fr: 📷 Vous avez l'image du virement ?

# Upload_It_And_We_Ll_Read
source: Upload it and we'll read the amount and details automatically + attach it to the payment
ar: ارفعها وهنقرأ المبلغ والبيانات تلقائياً + هترفق مع الدفعة
de: Laden Sie es hoch und wir lesen den Betrag und die Details automatisch aus + hängen es an die Zahlung an
fr: Téléchargez-la et nous lirons automatiquement le montant et les détails + nous la joindrons au paiement

source: Read from image
ar: اقرأ من صورة
de: Aus Bild lesen
fr: Lire depuis l'image

source: ✅ Image read successfully
ar: ✅ تم قراءة الصورة بنجاح
de: ✅ Bild erfolgreich gelesen
fr: ✅ Image lue avec succès

source: Submit
ar: إرسال
de: Einreichen
fr: Soumettre

# You_Have_N_Payment_S_Awaiting
source: You have {0} payment(s) awaiting admin confirmation.
ar: عندك {0} دفعة/دفعات في انتظار تأكيد الأدمن.
de: Sie haben {0} Zahlung(en), die auf die Bestätigung des Administrators warten.
fr: Vous avez {0} paiement(s) en attente de confirmation de l'administrateur.

# Account_Statement_N
source: Account statement ({0})
ar: كشف الحساب ({0})
de: Kontoauszug ({0})
fr: Relevé de compte ({0})

source: No transactions for this month.
ar: لا توجد معاملات لهذا الشهر.
de: Keine Transaktionen für diesen Monat.
fr: Aucune transaction pour ce mois.

# Description_2
source: Description
ar: البيان
de: Beschreibung

source: Receipt
ar: الإيصال
de: Beleg
fr: Reçu

source: Payment
ar: دفعة
de: Zahlung
fr: Paiement

source: Share of expenses
ar: نصيب من المصروفات
de: Anteil an Ausgaben
fr: Part des dépenses

source: Share of revenues
ar: نصيب من الإيرادات
de: Anteil an Einnahmen
fr: Part des revenus

source: Monthly fee due
ar: رسم شهري مستحق
de: Fällige monatliche Gebühr
fr: Frais mensuels dus

source: Increase in the monthly fee
ar: زيادة في الرسم الشهري
de: Erhöhung der monatlichen Gebühr
fr: Augmentation des frais mensuels

source: Adjustment:
ar: تسوية:
de: Anpassung:
fr: Ajustement :

source: ⏳ Pending
ar: ⏳ معلقة
de: ⏳ Ausstehend
fr: ⏳ En attente

source: ✅ Confirmed
ar: ✅ مؤكدة
de: ✅ Bestätigt
fr: ✅ Confirmé

# Reading_The_Image_May_Take_5
source: Reading the image... (may take 5-15 seconds)
ar: جاري قراءة الصورة... (قد يستغرق 5-15 ثانية)
de: Bild wird gelesen... (kann 5-15 Sekunden dauern)
fr: Lecture de l'image... (peut prendre 5-15 secondes)

# Amount_2
source: Amount:
ar: المبلغ:
de: Betrag:
fr: Montant :

source: EGP
ar: ج.م

source: Reference:
ar: المرجع:
de: Referenz:
fr: Référence :

# Date_2
source: Date:
ar: التاريخ:
de: Datum:

source: Account:
ar: حساب:
de: Konto:
fr: Compte :

# The_Image_Will_Be_Uploaded_With
source: The image will be uploaded with the payment
ar: الصورة هترفع مع الدفعة
de: Das Bild wird mit der Zahlung hochgeladen
fr: L'image sera téléchargée avec le paiement

# Revenues_2
source: Revenues
ar: الإيرادات
de: Einnahmen
fr: Revenus

# Revenues_Of_N
source: 📈 Revenues of {0}
ar: 📈 إيرادات {0}
de: 📈 Einnahmen von {0}
fr: 📈 Revenus de {0}

source: ➕ Add revenue
ar: ➕ إضافة إيراد
de: ➕ Einnahme hinzufügen
fr: ➕ Ajouter un revenu

# Revenue_Log_N
source: Revenue log ({0})
ar: سجل الإيرادات ({0})
de: Einnahmenprotokoll ({0})
fr: Journal des revenus ({0})

source: No revenues for this month.
ar: لا توجد إيرادات لهذا الشهر.
de: Keine Einnahmen für diesen Monat.
fr: Aucun revenu pour ce mois.

source: Delete the revenue?
ar: حذف الإيراد؟
de: Einnahme löschen?
fr: Supprimer le revenu ?

source: Building settings
ar: إعدادات العمارة
de: Gebäudeeinstellungen
fr: Paramètres de l'immeuble

# Settings_Of_N
source: 🏢 Settings of {0}
ar: 🏢 إعدادات {0}
de: 🏢 Einstellungen von {0}
fr: 🏢 Paramètres de {0}

# All_Buildings_3
source: ← All buildings
ar: ← كل العمارات
de: ← Alle Gebäude
fr: ← Tous les immeubles

# Building_Details_2
source: 📋 Building details
ar: 📋 بيانات العمارة
de: 📋 Gebäudedetails
fr: 📋 Détails de l'immeuble

source: Display name
ar: الاسم الظاهر
de: Anzeigename
fr: Nom affiché

source: Building WhatsApp number
ar: رقم واتساب العمارة
de: WhatsApp-Nummer des Gebäudes
fr: Numéro WhatsApp de l'immeuble

source: 🧾 Invoice policy
ar: 🧾 سياسة الفواتير
de: 🧾 Rechnungsrichtlinie
fr: 🧾 Politique de facturation

source: Invoice issue day of the month
ar: يوم إصدار الفاتورة من الشهر
de: Tag der Rechnungsausstellung im Monat
fr: Jour d'émission des factures du mois

source: Currency
ar: العملة
de: Währung
fr: Devise

# EGP_2
source: EGP
ar: ج.م (EGP)

source: SAR
ar: ر.س (SAR)

source: AED
ar: د.إ (AED)

source: ⚖️ Expense distribution
ar: ⚖️ توزيع المصروفات
de: ⚖️ Ausgabenverteilung
fr: ⚖️ Répartition des dépenses

# Equally_Equally_Across_All_Open_Apartments
source: <strong>Equally</strong> — equally across all open apartments
ar: <strong>بالتساوي</strong> — على كل الشقق المفتوحة بالتساوي
de: <strong>Gleichmäßig</strong> — gleichmäßig auf alle offenen Wohnungen
fr: <strong>Également</strong> — à parts égales entre tous les appartements ouverts

# By_Area_A_Share_For_Each
source: <strong>By area</strong> — a share for each apartment based on its area
ar: <strong>حسب المساحة</strong> — نسبة لكل شقة حسب المساحة
de: <strong>Nach Fläche</strong> — ein Anteil für jede Wohnung basierend auf ihrer Fläche
fr: <strong>Par surface</strong> — une part pour chaque appartement selon sa surface

# By_Number_Of_Residents_A_Share
source: <strong>By number of residents</strong> — a share based on the number of people in the apartment
ar: <strong>حسب عدد السكان</strong> — نسبة حسب عدد أفراد الشقة
de: <strong>Nach Anzahl der Bewohner</strong> — ein Anteil basierend auf der Anzahl der Personen in der Wohnung
fr: <strong>Par nombre de résidents</strong> — une part selon le nombre de personnes dans l'appartement

# Open_And_Disabled_Apartments_Only_Closed
source: <strong>Open and disabled apartments only</strong> — closed ones are excluded
ar: <strong>على الشقق المفتوحة والمعطّلة فقط</strong> — المقفولة مستثناة
de: <strong>Nur offene und deaktivierte Wohnungen</strong> — geschlossene sind ausgeschlossen
fr: <strong>Appartements ouverts et désactivés uniquement</strong> — les fermés sont exclus

source: Voting quorum (%)
ar: نصاب التصويت (%)
de: Abstimmungsquorum (%)
fr: Quorum de vote (%)

# The_Percentage_Of_Residents_Required_For
source: The percentage of residents required for a vote to be valid
ar: النسبة المطلوبة من السكان لاعتبار التصويت صحيحًا
de: Der Prozentsatz der Bewohner, der für eine gültige Abstimmung erforderlich ist
fr: Le pourcentage de résidents requis pour qu'un vote soit valide

source: 🏢 Select the building for its settings
ar: 🏢 اختر العمارة لإعداداتها
de: 🏢 Wählen Sie das Gebäude für seine Einstellungen
fr: 🏢 Sélectionnez l'immeuble pour ses paramètres

source: Global settings
ar: الإعدادات العامة
de: Globale Einstellungen
fr: Paramètres globaux

# Global_Settings_2
source: ⚙️ Global settings
ar: ⚙️ الإعدادات العامة (Global)
de: ⚙️ Globale Einstellungen
fr: ⚙️ Paramètres globaux

source: 📱 App settings
ar: 📱 إعدادات التطبيق
de: 📱 App-Einstellungen
fr: 📱 Paramètres de l'application

# App_Name_2
source: App name
ar: اسم التطبيق
fr: Nom de l'application

source: Default language
ar: اللغة الافتراضية
de: Standardsprache
fr: Langue par défaut

source: 🔥 Firebase (read only)
ar: 🔥 Firebase (عرض فقط)
de: 🔥 Firebase (schreibgeschützt)
fr: 🔥 Firebase (lecture seule)

source: Read from appsettings.json
ar: يُقرأ من appsettings.json
de: Aus appsettings.json gelesen
fr: Lu depuis appsettings.json

source: OCR (receipt reading)
ar: OCR (قراءة الإيصالات)
de: OCR (Beleglesung)
fr: OCR (lecture de reçus)

source: 🔒 Security
ar: 🔒 الأمان
de: 🔒 Sicherheit
fr: 🔒 Sécurité

source: Session duration (days)
ar: مدة الجلسة (بالأيام)
de: Sitzungsdauer (Tage)
fr: Durée de session (jours)

source: Maximum PIN attempts
ar: الحد الأقصى لمحاولات PIN
de: Maximale PIN-Versuche
fr: Nombre maximum de tentatives de PIN

source: My settings
ar: إعداداتي
de: Meine Einstellungen
fr: Mes paramètres

source: Super admin
ar: مدير عام
de: Super-Administrator
fr: Super administrateur

# Resident_2
source: Resident
ar: ساكن
de: Bewohner
fr: Résident

# My_Settings_2
source: ⚙️ My settings
ar: ⚙️ إعداداتي
de: ⚙️ Meine Einstellungen
fr: ⚙️ Mes paramètres

source: My personal details
ar: بياناتي الشخصية
de: Meine persönlichen Daten
fr: Mes coordonnées personnelles

# Your_Name_And_Contact_Number_As
source: Your name and contact number as they will appear on invoices
ar: اسمك ورقم التواصل زي ما هيظهروا في الفواتير
de: Ihr Name und Ihre Kontaktnummer, wie sie auf Rechnungen erscheinen sollen
fr: Votre nom et numéro de contact tels qu'ils apparaîtront sur les factures

# Apartment_N_3
source: • Apartment {0}
ar: • شقة {0}
de: • Wohnung {0}
fr: • Appartement {0}

# Name_2
source: 📝 Name <span class="text-danger">*</span>
ar: 📝 الاسم <span class="text-danger">*</span>
fr: 📝 Nom <span class="text-danger">*</span>

source: Enter your name here
ar: اكتب اسمك هنا
de: Geben Sie hier Ihren Namen ein
fr: Entrez votre nom ici

# The_Name_Shown_On_Invoices_And
source: The name shown on invoices and notifications
ar: الاسم اللي هيظهر في الفواتير والإشعارات
de: Der Name, der auf Rechnungen und Benachrichtigungen angezeigt wird
fr: Le nom affiché sur les factures et les notifications

# Apartment_Name_Optional
source: 🏠 Apartment name <span class="badge bg-secondary" style="font-size: 10px;">optional</span>
ar: 🏠 اسم الشقة <span class="badge bg-secondary" style="font-size: 10px;">اختياري</span>
de: 🏠 Wohnungsname <span class="badge bg-secondary" style="font-size: 10px;">optional</span>
fr: Nom de l'appartement (facultatif)

source: Example: Alaa's apartment
ar: مثال: شقة علاء
de: Beispiel: Alaa's Wohnung
fr: Exemple : Appartement d'Alaa

# A_Short_Name_To_Identify_The
source: A short name to identify the apartment
ar: اسم مختصر للشقة للتمييز
de: Ein kurzer Name zur Identifizierung der Wohnung
fr: Un nom court pour identifier l'appartement

# Mobile_Number_Affects_Login
source: 📱 Mobile number <span class="badge bg-warning text-dark" style="font-size: 10px;">affects login</span>
ar: 📱 رقم الموبايل <span class="badge bg-warning text-dark" style="font-size: 10px;">يؤثر على الدخول</span>
de: 📱 Mobilnummer <span class="badge bg-warning text-dark" style="font-size: 10px;">beeinflusst Anmeldung</span>
fr: 📱 Numéro de mobile <span class="badge bg-warning text-dark" style="font-size: 10px;">affecte la connexion</span>

# Changing_It_Automatically_Updates_The_Firebase
source: ⚠️ Changing it = automatically updates the Firebase Auth account
ar: ⚠️ تغييره = تحديث حساب Firebase Auth تلقائيًا
de: ⚠️ Änderung = aktualisiert automatisch das Firebase-Auth-Konto
fr: ⚠️ Le modifier = met automatiquement à jour le compte Firebase Auth

# WhatsApp_Number_Separate
source: 💬 WhatsApp number <span class="badge bg-success" style="font-size: 10px;">separate</span>
ar: 💬 رقم الواتساب <span class="badge bg-success" style="font-size: 10px;">مستقل</span>
de: 💬 WhatsApp-Nummer <span class="badge bg-success" style="font-size: 10px;">separat</span>
fr: 💬 Numéro WhatsApp <span class="badge bg-success" style="font-size: 10px;">séparé</span>

# Can_Be_Different_From_The_Mobile
source: Can be different from the mobile number
ar: ممكن يكون مختلف عن رقم الموبايل
de: Kann von der Mobilnummer abweichen
fr: Peut être différent du numéro de mobile

source: Security — change PIN
ar: الأمان — تغيير PIN
de: Sicherheit — PIN ändern
fr: Sécurité — changer le PIN

# Leave_Empty_If_You_Don_T
source: Leave empty if you don't want to change it
ar: اتركه فاضي لو مش عايز تغييره
de: Leer lassen, wenn Sie sie nicht ändern möchten
fr: Laissez vide si vous ne voulez pas le changer

source: 🔒 Current PIN
ar: 🔒 PIN الحالي
de: 🔒 Aktuelle PIN
fr: 🔒 PIN actuel

# Required_Only_To_Change_The_Mobile
source: Required only to change the mobile number or PIN
ar: مطلوب فقط لتغيير الموبايل أو PIN
de: Nur erforderlich, um die Mobilnummer oder PIN zu ändern
fr: Requis uniquement pour changer le numéro de mobile ou le PIN

# New_PIN_2
source: 🔑 New PIN
ar: 🔑 PIN الجديد
de: 🔑 Neue PIN
fr: 🔑 Nouveau PIN

source: ✅ Confirm new PIN
ar: ✅ تأكيد PIN الجديد
de: ✅ Neue PIN bestätigen
fr: ✅ Confirmer le nouveau PIN

source: Preferences
ar: التفضيلات
de: Einstellungen
fr: Préférences

source: Language, notifications, payment method
ar: اللغة، الإشعارات، طريقة الدفع
de: Sprache, Benachrichtigungen, Zahlungsmethode
fr: Langue, notifications, mode de paiement

source: 🌐 Language
ar: 🌐 اللغة
de: 🌐 Sprache
fr: 🌐 Langue

source: 💳 Preferred payment method
ar: 💳 طريقة الدفع المفضلة
de: 💳 Bevorzugte Zahlungsmethode
fr: 💳 Mode de paiement préféré

source: Cash
ar: نقدي
de: Bargeld
fr: Espèces

source: Bank transfer
ar: تحويل بنكي
de: Banküberweisung
fr: Virement bancaire

source: Vodafone Cash
ar: فودافون كاش

source: 🔔 Notification preferences
ar: 🔔 تفضيلات الإشعارات
de: 🔔 Benachrichtigungseinstellungen
fr: 🔔 Préférences de notification

# Cancel_3
source: ↩️ Cancel
ar: ↩️ إلغاء
de: ↩️ Abbrechen
fr: ↩️ Annuler

source: 💾 Save changes
ar: 💾 حفظ التغييرات
de: 💾 Änderungen speichern
fr: 💾 Enregistrer les modifications

source: Matching
ar: متطابق
de: Übereinstimmend
fr: Correspondant

source: Not matching
ar: غير متطابق
de: Nicht übereinstimmend
fr: Non correspondant

# The_New_One_Must_Be_4
source: The new one must be 4 digits
ar: الجديد لازم يكون 4 أرقام
de: Die neue muss 4 Ziffern haben
fr: Le nouveau doit comporter 4 chiffres

# The_New_PIN_And_Its_Confirmation
source: The new PIN and its confirmation do not match
ar: الجديد وتأكيده مش متطابقين
de: Die neue PIN und ihre Bestätigung stimmen nicht überein
fr: Le nouveau PIN et sa confirmation ne correspondent pas

# You_Must_Enter_The_Current_PIN
source: You must enter the current PIN to confirm the change
ar: لازم تدخل PIN الحالي لتأكيد التغيير
de: Sie müssen die aktuelle PIN eingeben, um die Änderung zu bestätigen
fr: Vous devez saisir le PIN actuel pour confirmer le changement

source: You are in Impersonation mode
ar: أنت في وضع Impersonation
de: Sie befinden sich im Impersonationsmodus
fr: Vous êtes en mode usurpation d'identité

source: — browsing as
ar: — تتصفح كـ
de: — Surfen als
fr: — navigation en tant que

source: ↩️ Back to my account (admin)
ar: ↩️ رجوع لحسابي (الأدمن)
de: ↩️ Zurück zu meinem Konto (Administrator)
fr: ↩️ Retour à mon compte (administrateur)

source: of a total of
ar: من إجمالي
de: von insgesamt
fr: sur un total de

source: — page
ar: — صفحة
de: — Seite

source: of
ar: من
de: von
fr: sur

source: Page size:
ar: حجم الصفحة:
de: Seitengröße:
fr: Taille de la page :

source: ‹ Previous
ar: ‹ السابق
de: ‹ Zurück
fr: ‹ Précédent

source: Next ›
ar: التالي ›
de: Weiter ›
fr: Suivant ›

source: Super Admin dashboard
ar: لوحة Super Admin
de: Super-Administrator-Dashboard
fr: Tableau de bord super administrateur

source: No buildings yet.
ar: لا توجد عمارات بعد.
de: Noch keine Gebäude.
fr: Aucun immeuble pour le moment.
