Repository: alaa5366/BuildingManagement-MVC
Catalog: Resources/Shared.*.resx
Languages: ar, de, fr

source: Database sync
ar: مزامنة الداتابيز
de: Datenbanksynchronisierung
fr: Synchronisation de la base de données

# Database_Sync_2
source: 🔄 Database sync
ar: 🔄 مزامنة الداتابيز
de: 🔄 Datenbanksynchronisierung
fr: 🔄 Synchronisation de la base de données

# Check_And_Fix_Differences_Between_Firebase
source: Check and fix differences between Firebase Auth and Firestore
ar: فحص وإصلاح الفروقات بين Firebase Auth و Firestore
de: Überprüfen und beheben Sie Unterschiede zwischen Firebase Auth und Firestore
fr: Vérifier et corriger les différences entre Firebase Auth et Firestore

source: 👥 Sync admins
ar: 👥 مزامنة الأدمنة
de: 👥 Administratoren synchronisieren
fr: 👥 Synchroniser les administrateurs

source: Check emails + Firebase Auth
ar: فحص الإيميلات + Firebase Auth
de: E-Mails + Firebase Auth überprüfen
fr: Vérifier les e-mails + Firebase Auth

source: Auto fix
ar: إصلاح تلقائي
de: Automatisch beheben
fr: Correction automatique

source: ▶️ Run
ar: ▶️ تشغيل
de: ▶️ Ausführen
fr: ▶️ Exécuter

source: 🏠 Sync residents
ar: 🏠 مزامنة السكان
de: 🏠 Bewohner synchronisieren
fr: 🏠 Synchroniser les résidents

source: Check Firebase Auth for residents
ar: فحص Firebase Auth للسكان
de: Firebase Auth für Bewohner überprüfen
fr: Vérifier Firebase Auth pour les résidents

source: 🔑 Sync passwords
ar: 🔑 مزامنة كلمات السر
de: 🔑 Passwörter synchronisieren
fr: 🔑 Synchroniser les mots de passe

# Update_Firebase_Auth_With_The_Correct
source: Update Firebase Auth with the correct passwords
ar: تحديث Firebase Auth بالباسوردات الصحيحة
de: Firebase Auth mit den korrekten Passwörtern aktualisieren
fr: Mettre à jour Firebase Auth avec les mots de passe corrects

source: Sync result
ar: نتيجة المزامنة
de: Synchronisierungsergebnis
fr: Résultat de la synchronisation

# Result_Of_N_Sync
source: Result of {0} sync
ar: نتيجة مزامنة {0}
de: Ergebnis der {0}-Synchronisierung
fr: Résultat de la synchronisation {0}

source: Checked:
ar: تم الفحص:
de: Überprüft:
fr: Vérifié :

source: Issues:
ar: مشاكل:
de: Probleme:
fr: Problèmes :

source: Fixed:
ar: تم الإصلاح:
de: Behoben:
fr: Corrigé :

# Duration_N_Seconds
source: Duration: {0} seconds
ar: المدة: {0} ثانية
de: Dauer: {0} Sekunden
fr: Durée : {0} secondes

source: Type
ar: النوع
de: Typ

source: Issue
ar: المشكلة
de: Problem
fr: Problème

# Fixed_2
source: Fixed?
ar: تم الإصلاح؟
de: Behoben?
fr: Corrigé ?

source: ✅ No issues found
ar: ✅ لا توجد مشاكل
de: ✅ Keine Probleme gefunden
fr: ✅ Aucun problème trouvé

source: Full export
ar: تصدير شامل
de: Vollständiger Export
fr: Export complet

# Full_Export_2
source: 📦 Full export
ar: 📦 تصدير شامل
de: 📦 Vollständiger Export
fr: 📦 Export complet

source: The following will be exported:
ar: سيتم تصدير:
de: Folgendes wird exportiert:
fr: Les éléments suivants seront exportés :

# N_Buildings
source: — {0} buildings
ar: — {0} عمارة
de: — {0} Gebäude
fr: — {0} immeubles

# Users_Json_All_Admins
source: <strong>users.json</strong> — all admins
ar: <strong>users.json</strong> — كل الأدمنة
de: <strong>users.json</strong> — alle Administratoren
fr: <strong>users.json</strong> — tous les administrateurs

# README_Md_Content_Description
source: <strong>README.md</strong> — content description
ar: <strong>README.md</strong> — شرح المحتوى
de: <strong>README.md</strong> — Inhaltsbeschreibung
fr: <strong>README.md</strong> — description du contenu

source: ⬇️ Export ZIP
ar: ⬇️ تصدير ZIP
de: ⬇️ ZIP exportieren
fr: ⬇️ Exporter ZIP

source: Advanced tools
ar: الأدوات المتقدمة
de: Erweiterte Werkzeuge
fr: Outils avancés

# Advanced_Tools_2
source: 🧰 Advanced tools
ar: 🧰 الأدوات المتقدمة
de: 🧰 Erweiterte Werkzeuge
fr: 🧰 Outils avancés

# Convert_The_Old_Building_Log_Building
source: Convert the old building log (building.AuditLog) to the auditLogs collection
ar: تحويل سجل العمارة القديم (building.AuditLog) إلى auditLogs collection
de: Konvertieren Sie das alte Gebäudeprotokoll (building.AuditLog) in die auditLogs-Sammlung
fr: Convertir l'ancien journal d'immeuble (building.AuditLog) vers la collection auditLogs

source: Open tool
ar: فتح الأداة
de: Werkzeug öffnen
fr: Ouvrir l'outil

source: 🔧 DB maintenance
ar: 🔧 صيانة DB
de: 🔧 DB-Wartung
fr: 🔧 Maintenance de la base de données

# Duplicate_Detection_Cleaning_Up_Pending_Items
source: Duplicate detection, cleaning up pending items, recalculating balances, orphan detection
ar: كشف التكرار، تنظيف المعلق، إعادة حساب الأرصدة، كشف اليتامى
de: Duplikaterkennung, Bereinigung ausstehender Elemente, Neuberechnung von Salden, Erkennung verwaister Elemente
fr: Détection des doublons, nettoyage des éléments en attente, recalcul des soldes, détection des orphelins

# Export_All_Data_Buildings_Users_As
source: Export all data (buildings + users) as a ZIP file
ar: تصدير كل البيانات (buildings + users) كملف ZIP
de: Alle Daten (Gebäude + Benutzer) als ZIP-Datei exportieren
fr: Exporter toutes les données (immeubles + utilisateurs) sous forme de fichier ZIP

# DB_Maintenance_2
source: DB maintenance
ar: صيانة DB
de: DB-Wartung
fr: Maintenance de la base de données

source: 🔧 Database maintenance
ar: 🔧 صيانة قاعدة البيانات
de: 🔧 Datenbankwartung
fr: 🔧 Maintenance de la base de données

source: 👥 Detect duplicate users
ar: 👥 كشف تكرار المستخدمين
de: 👥 Doppelte Benutzer erkennen
fr: 👥 Détecter les utilisateurs en double

source: Users with the same mobile number
ar: مستخدمين بنفس رقم الموبايل
de: Benutzer mit derselben Mobilnummer
fr: Utilisateurs avec le même numéro de mobile

source: Auto fix (delete duplicates)
ar: إصلاح تلقائي (حذف المكرر)
de: Automatisch beheben (Duplikate löschen)
fr: Correction automatique (supprimer les doublons)

source: 🔍 Scan
ar: 🔍 فحص
de: 🔍 Scannen
fr: 🔍 Analyser

source: ⏰ Old pending payments
ar: ⏰ دفعات معلقة قديمة
de: ⏰ Alte ausstehende Zahlungen
fr: ⏰ Anciens paiements en attente

source: Older than (days)
ar: أقدم من (يوم)
de: Älter als (Tage)
fr: Plus anciens que (jours)

source: Auto cancel
ar: إلغاء تلقائي
de: Automatisch stornieren
fr: Annulation automatique

source: 🧮 Recalculate balances
ar: 🧮 إعادة حساب الأرصدة
de: 🧮 Salden neu berechnen
fr: 🧮 Recalculer les soldes

source: — Select a building —
ar: — اختر عمارة —
de: — Ein Gebäude auswählen —
fr: — Sélectionner un immeuble —

source: 🔗 Detect orphan references
ar: 🔗 كشف المراجع اليتيمة
de: 🔗 Verwaiste Referenzen erkennen
fr: 🔗 Détecter les références orphelines

# Payments_Linked_To_Apartments_That_Don
source: Payments linked to apartments that don't exist
ar: دفعات مرتبطة بشقق مش موجودة
de: Zahlungen, die mit nicht existierenden Wohnungen verknüpft sind
fr: Paiements liés à des appartements qui n'existent pas

# Result_N
source: Result: {0}
ar: نتيجة: {0}
de: Ergebnis: {0}
fr: Résultat : {0}

source: Number of items:
ar: عدد العناصر:
de: Anzahl der Elemente:
fr: Nombre d'éléments :

# Fixed_3
source: Fixed:
ar: تم إصلاحها:
de: Behoben:
fr: Corrigé :

# Details_3
source: Details
ar: التفاصيل
fr: Détails

source: 🔄 Migration — convert the old log
ar: 🔄 Migration — تحويل السجل القديم
de: 🔄 Migration — das alte Protokoll konvertieren
fr: 🔄 Migration — convertir l'ancien journal

# Convert_Building_AuditLog_AuditLogs_Collection
source: Convert <code>building.AuditLog</code> → <code>auditLogs</code> collection
ar: تحويل <code>building.AuditLog</code> → <code>auditLogs</code> collection
de: <code>building.AuditLog</code> → <code>auditLogs</code>-Sammlung konvertieren
fr: Convertir <code>building.AuditLog</code> → collection <code>auditLogs</code>

source: Building (leave empty = all buildings)
ar: العمارة (اتركها فاضية = كل العمارات)
de: Gebäude (leer lassen = alle Gebäude)
fr: Immeuble (laisser vide = tous les immeubles)

# Dry_Run_A_Test_Without_Saving
source: 🧪 Dry-run (a test without saving — recommended first)
ar: 🧪 Dry-run (تجربة بدون حفظ — موصى به أولاً)
de: 🧪 Testlauf (ein Test ohne Speichern — zuerst empfohlen)
fr: 🧪 Simulation (test sans enregistrement — recommandé en premier)

source: ▶️ Start migration
ar: ▶️ بدء Migration
de: ▶️ Migration starten
fr: ▶️ Démarrer la migration

source: 🧪 Dry-run result
ar: 🧪 نتيجة Dry-run
de: 🧪 Testlaufergebnis
fr: 🧪 Résultat de la simulation

source: ✅ Migration result
ar: ✅ نتيجة Migration
de: ✅ Migrationsergebnis
fr: ✅ Résultat de la migration

# Buildings_3
source: Buildings:
ar: عمارات:
de: Gebäude:
fr: Immeubles :

source: Existing records:
ar: سجلات موجودة:
de: Vorhandene Datensätze:
fr: Enregistrements existants :

source: Migrated:
ar: تم ترحيلها:
de: Migriert:
fr: Migré :

# Skipped_2
source: Skipped:
ar: تم تخطيها:
de: Übersprungen:
fr: Ignoré :

# Failed_4
source: Failed:
ar: فشلت:
de: Fehlgeschlagen:
fr: Échoué :

source: Errors:
ar: أخطاء:
de: Fehler:
fr: Erreurs :

# Details_N
source: Details ({0})
ar: التفاصيل ({0})
fr: Détails ({0})

# Wallet_Of_N
source: 💼 Wallet of {0}
ar: 💼 محفظة {0}
de: 💼 Geldbörse von {0}
fr: 💼 Portefeuille de {0}

source: Wallet total
ar: إجمالي المحفظة
de: Geldbörsensumme
fr: Total du portefeuille

# Payments_Awaiting_Confirmation_N
source: ⏳ Payments awaiting confirmation ({0})
ar: ⏳ دفعات في انتظار التأكيد ({0})
de: ⏳ Zahlungen, die auf Bestätigung warten ({0})
fr: ⏳ Paiements en attente de confirmation ({0})

source: Payment number
ar: رقم الدفعة
de: Zahlungsnummer
fr: Numéro de paiement

# Edited_N
source: ✏️ Edited: {0}
ar: ✏️ معدّلة: {0}
de: ✏️ Bearbeitet: {0}
fr: ✏️ Modifié : {0}

source: View receipt
ar: عرض الإيصال
de: Beleg anzeigen
fr: Voir le reçu

# View_3
source: 📎 View
ar: 📎 عرض
de: 📎 Anzeigen
fr: 📎 Voir

source: Cancel the payment?
ar: إلغاء الدفعة؟
de: Zahlung stornieren?
fr: Annuler le paiement ?

# Edit_2
source: ✏️ Edit
ar: ✏️ تعديل
de: ✏️ Bearbeiten
fr: ✏️ Modifier

# Apartment_Balances_N
source: Apartment balances ({0})
ar: أرصدة الشقق ({0})
de: Wohnungssalden ({0})
fr: Soldes des appartements ({0})

source: Unknown floor
ar: دور غير معروف
de: Unbekanntes Stockwerk
fr: Étage inconnu

source: Manual adjustment
ar: تسوية يدوية
de: Manuelle Anpassung
fr: Ajustement manuel

# Amount_3
source: Amount (+/-)
ar: المبلغ (+/-)
de: Betrag (+/-)
fr: Montant (+/-)

source: Reason
ar: السبب
de: Grund
fr: Raison

# Adjustment_2
source: Adjustment
ar: تسوية
de: Anpassung
fr: Ajustement

source: 📎 Payment receipt
ar: 📎 إيصال الدفعة
de: 📎 Zahlungsbeleg
fr: 📎 Reçu de paiement

# Receipt_2
source: Receipt
ar: إيصال
de: Beleg
fr: Reçu

source: 🔗 Open in a new tab
ar: 🔗 فتح في تاب جديد
de: 🔗 In neuem Tab öffnen
fr: 🔗 Ouvrir dans un nouvel onglet

source: ✏️ Edit payment
ar: ✏️ تعديل دفعة
de: ✏️ Zahlung bearbeiten
fr: ✏️ Modifier le paiement

source: 💰 Amount (EGP)
ar: 💰 المبلغ (ج.م)
de: 💰 Betrag (EGP)
fr: 💰 Montant (EGP)

# Reason_For_The_Edit
source: 📝 Reason for the edit <span class="text-danger">*</span>
ar: 📝 سبب التعديل <span class="text-danger">*</span>
de: 📝 Grund für die Bearbeitung <span class="text-danger">*</span>
fr: 📝 Raison de la modification <span class="text-danger">*</span>

# Example_Correcting_The_Amount_Based_On
source: Example: correcting the amount based on the receipt
ar: مثال: تصحيح المبلغ بناءً على الإيصال
de: Beispiel: Korrektur des Betrags basierend auf dem Beleg
fr: Exemple : correction du montant en fonction du reçu

# Note_2
source: 📋 Note
ar: 📋 ملاحظة
de: 📋 Notiz

source: Note on the payment (optional)
ar: ملاحظة على الدفعة (اختياري)
de: Notiz zur Zahlung (optional)
fr: Note sur le paiement (facultatif)

# Save_Changes_2
source: 💾 Save changes
ar: 💾 حفظ التعديلات
de: 💾 Änderungen speichern
fr: 💾 Enregistrer les modifications

source: WhatsApp messages
ar: رسائل واتساب
de: WhatsApp-Nachrichten
fr: Messages WhatsApp

# WhatsApp_Messages_N
source: 💬 WhatsApp messages — {0}
ar: 💬 رسائل واتساب — {0}
de: 💬 WhatsApp-Nachrichten — {0}
fr: 💬 Messages WhatsApp — {0}

source: Template
ar: القالب
de: Vorlage
fr: Modèle

source: Amount (if needed)
ar: المبلغ (لو محتاج)
de: Betrag (falls erforderlich)
fr: Montant (si nécessaire)

source: Description / note (if needed)
ar: البيان / الملاحظة (لو محتاج)
de: Beschreibung / Notiz (falls erforderlich)
fr: Description / note (si nécessaire)

source: Apartment share (if needed)
ar: نصيب الشقة (لو محتاج)
de: Wohnungsanteil (falls erforderlich)
fr: Part de l'appartement (si nécessaire)

# General_Message_If_You_Chose_General
source: General message (if you chose "General message")
ar: رسالة عامة (لو اخترت "رسالة عامة")
de: Allgemeine Nachricht (wenn Sie "Allgemeine Nachricht" gewählt haben)
fr: Message général (si vous avez choisi "Message général")

source: Generate message
ar: توليد الرسالة
de: Nachricht generieren
fr: Générer le message

source: Message ready
ar: رسالة جاهزة
de: Nachricht bereit
fr: Message prêt

# Message_For_Apartment_N
source: 💬 Message for apartment {0}
ar: 💬 رسالة لشقة {0}
de: 💬 Nachricht für Wohnung {0}
fr: 💬 Message pour l'appartement {0}

source: Open WhatsApp and send
ar: فتح واتساب وإرسال
de: WhatsApp öffnen und senden
fr: Ouvrir WhatsApp et envoyer

# Back_3
source: Back
ar: رجوع
de: Zurück
fr: Retour

# Too_Many_Failed_Login_Attempts_Try
source: ⛔ Too many failed login attempts. Try again in 15 minutes.
ar: ⛔ محاولات دخول غلط كتير. حاول تاني بعد 15 دقيقة.
de: ⛔ Zu viele fehlgeschlagene Anmeldeversuche. Versuchen Sie es in 15 Minuten erneut.
fr: ⛔ Trop de tentatives de connexion échouées. Réessayez dans 15 minutes.

# This_Link_Has_Been_Modified_Or
source: ⚠️ This link has been modified or is not authentic. Scan the original QR.
ar: ⚠️ الرابط ده اتعدّل أو مش أصلي. امسح الـ QR الأصلي.
de: ⚠️ Dieser Link wurde geändert oder ist nicht authentisch. Scannen Sie den Original-QR-Code.
fr: ⚠️ Ce lien a été modifié ou n'est pas authentique. Scannez le QR d'origine.

source: ❌ Invalid login details
ar: ❌ بيانات الدخول غير صحيحة
de: ❌ Ungültige Anmeldedaten
fr: ❌ Identifiants de connexion invalides

# The_Session_Has_Expired_Please_Try
source: The session has expired. Please try logging in again.
ar: انتهت صلاحية الجلسة. حاول تسجّل دخول تاني.
de: Die Sitzung ist abgelaufen. Bitte versuchen Sie sich erneut anzumelden.
fr: La session a expiré. Veuillez réessayer de vous connecter.

source: The session has expired.
ar: انتهت صلاحية الجلسة.
de: Die Sitzung ist abgelaufen.
fr: La session a expiré.

source: The selected context does not exist.
ar: السياق المحدد غير موجود.
de: Der ausgewählte Kontext existiert nicht.
fr: Le contexte sélectionné n'existe pas.

source: The building does not exist
ar: العمارة غير موجودة
de: Das Gebäude existiert nicht
fr: L'immeuble n'existe pas

source: The apartment does not exist
ar: الشقة غير موجودة
de: Die Wohnung existiert nicht
fr: L'appartement n'existe pas

# This_Email_Is_Not_Authorized_For
source: This email is not authorized for Super Admin access
ar: هذا الإيميل غير مصرح له بصلاحية Super Admin
de: Diese E-Mail ist nicht für den Super-Administrator-Zugriff autorisiert
fr: Cet e-mail n'est pas autorisé pour l'accès Super administrateur

# Login_Error_2
source: Login error
ar: خطأ في تسجيل الدخول
de: Anmeldefehler
fr: Erreur de connexion

source: No admin has been registered yet
ar: لا يوجد أي أدمن مسجل بعد
de: Es wurde noch kein Administrator registriert
fr: Aucun administrateur n'a encore été enregistré

source: Incorrect phone number or PIN
ar: رقم الهاتف أو الـ PIN غير صحيح
de: Falsche Telefonnummer oder PIN
fr: Numéro de téléphone ou code PIN incorrect

# The_WhatsApp_Number_Does_Not_Match
source: The WhatsApp number does not match the apartment's data
ar: رقم الواتساب غير مطابق لبيانات الشقة
de: Die WhatsApp-Nummer stimmt nicht mit den Daten der Wohnung überein
fr: Le numéro WhatsApp ne correspond pas aux données de l'appartement

source: Incorrect PIN
ar: الـ PIN غير صحيح
de: Falsche PIN
fr: Code PIN incorrect

# This_Email_Is_Not_Authorized_For_2
source: This email is not authorized for Super Admin access
ar: هذا البريد غير مصرح له بصلاحية Super Admin
de: Diese E-Mail ist nicht für den Super-Administrator-Zugriff autorisiert
fr: Cet e-mail n'est pas autorisé pour l'accès Super administrateur

source: 🚫 This account is disabled
ar: 🚫 هذا الحساب معطّل
de: 🚫 Dieses Konto ist deaktiviert
fr: 🚫 Ce compte est désactivé

# Reason_N
source: — Reason: {0}
ar: — السبب: {0}
de: — Grund: {0}
fr: — Raison : {0}

# Invalid_Login_Details_2
source: Invalid login details
ar: بيانات الدخول غير صحيحة
de: Ungültige Anmeldedaten
fr: Identifiants de connexion invalides

source: An unexpected error occurred
ar: حدث خطأ غير متوقع
de: Ein unerwarteter Fehler ist aufgetreten
fr: Une erreur inattendue s'est produite

# Could_Not_Log_In_2
source: Could not log in:
ar: تعذّر تسجيل الدخول:
de: Anmeldung nicht möglich:
fr: Impossible de se connecter :

source: The apartment is already open
ar: الشقة مفتوحة بالفعل
de: Die Wohnung ist bereits geöffnet
fr: L'appartement est déjà ouvert

# Apartment_N_Was_Opened_The_Resident
source: ✅ Apartment {0} was opened — the resident will be notified
ar: ✅ تم فتح شقة {0} — الساكن هيتنبّه
de: ✅ Wohnung {0} wurde geöffnet — der Bewohner wird benachrichtigt
fr: ✅ L'appartement {0} a été ouvert — le résident sera notifié

source: The apartment is already closed
ar: الشقة مغلقة بالفعل
de: Die Wohnung ist bereits geschlossen
fr: L'appartement est déjà fermé

# Apartment_N_Was_Closed
source: ✅ Apartment {0} was closed
ar: ✅ تم إغلاق شقة {0}
de: ✅ Wohnung {0} wurde geschlossen
fr: ✅ L'appartement {0} a été fermé

source: All fields are required.
ar: كل الحقول مطلوبة.
de: Alle Felder sind erforderlich.
fr: Tous les champs sont obligatoires.

source: ✅ Admin created successfully.
ar: ✅ تم إنشاء الأدمن بنجاح.
de: ✅ Administrator erfolgreich erstellt.
fr: ✅ Administrateur créé avec succès.

source: Creation failed:
ar: فشل الإنشاء:
de: Erstellung fehlgeschlagen:
fr: Échec de la création :

source: ✅ Updated.
ar: ✅ تم التحديث.
de: ✅ Aktualisiert.
fr: ✅ Mis à jour.

source: Update failed:
ar: فشل التحديث:
de: Aktualisierung fehlgeschlagen:
fr: Échec de la mise à jour :

source: ✅ PIN changed.
ar: ✅ تم تغيير PIN.
de: ✅ PIN geändert.
fr: ✅ PIN modifié.

source: PIN change failed:
ar: فشل تغيير PIN:
de: PIN-Änderung fehlgeschlagen:
fr: Échec de la modification du PIN :

# Disabled_4
source: Disabled.
ar: تم التعطيل.
de: Deaktiviert.
fr: Désactivé.

source: Activated.
ar: تم التنشيط.
de: Aktiviert.
fr: Activé.

source: Deleted.
ar: تم الحذف.
de: Gelöscht.
fr: Supprimé.

source: Select at least one collection
ar: اختر على الأقل Collection واحد
de: Wählen Sie mindestens eine Sammlung aus
fr: Sélectionnez au moins une collection

# Backup_Created_N_Collections_N_Documents
source: ✅ Backup created ({0} collections, {1} documents)
ar: ✅ تم إنشاء النسخة ({0} collections، {1} مستند)
de: ✅ Sicherung erstellt ({0} Sammlungen, {1} Dokumente)
fr: ✅ Sauvegarde créée ({0} collections, {1} documents)

source: Upload a ZIP file first
ar: ارفع ملف ZIP أولاً
de: Laden Sie zuerst eine ZIP-Datei hoch
fr: Téléchargez d'abord un fichier ZIP

source: The file must be a ZIP
ar: الملف لازم يكون ZIP
de: Die Datei muss ein ZIP sein
fr: Le fichier doit être un ZIP

source: Failed to read the file:
ar: فشل قراءة الملف:
de: Datei konnte nicht gelesen werden:
fr: Échec de la lecture du fichier :

# Failed_5
source: Failed:
ar: فشل:
de: Fehlgeschlagen:
fr: Échoué :

source: Incomplete data
ar: بيانات ناقصة
de: Unvollständige Daten
fr: Données incomplètes

# You_Must_Select_At_Least_One
source: You must select at least one collection
ar: لازم تختار على الأقل Collection واحد
de: Sie müssen mindestens eine Sammlung auswählen
fr: Vous devez sélectionner au moins une collection

source: ✅ Settings saved
ar: ✅ تم حفظ الإعدادات
de: ✅ Einstellungen gespeichert
fr: ✅ Paramètres enregistrés

# Save_Failed_2
source: Save failed:
ar: فشل الحفظ:
de: Speichern fehlgeschlagen:
fr: Échec de l'enregistrement :

source: ✅ Backup created
ar: ✅ تم إنشاء النسخة
de: ✅ Sicherung erstellt
fr: ✅ Sauvegarde créée

# Deleted_2
source: ✅ Deleted
ar: ✅ تم الحذف
de: ✅ Gelöscht
fr: ✅ Supprimé

source: ❌ File not found
ar: ❌ لم يتم العثور على الملف
de: ❌ Datei nicht gefunden
fr: ❌ Fichier introuvable

source: Failed to download the template:
ar: فشل تنزيل القالب:
de: Vorlage konnte nicht heruntergeladen werden:
fr: Échec du téléchargement du modèle :

source: No file was uploaded
ar: لم يتم رفع أي ملف
de: Es wurde keine Datei hochgeladen
fr: Aucun fichier n'a été téléchargé

# The_File_Must_Be_In_Xlsx
source: The file must be in .xlsx format
ar: الملف لازم يكون بصيغة .xlsx
de: Die Datei muss im .xlsx-Format vorliegen
fr: Le fichier doit être au format .xlsx

source: The file is invalid
ar: الملف غير صالح
de: Die Datei ist ungültig
fr: Le fichier est invalide

# The_Session_Has_Expired_Upload_The
source: The session has expired. Upload the file again.
ar: انتهت صلاحية الجلسة. ارفع الملف تاني.
de: Die Sitzung ist abgelaufen. Laden Sie die Datei erneut hoch.
fr: La session a expiré. Téléchargez le fichier à nouveau.

# The_Data_Is_Corrupted_Upload_The
source: The data is corrupted. Upload the file again.
ar: البيانات تالفة. ارفع الملف تاني.
de: Die Daten sind beschädigt. Laden Sie die Datei erneut hoch.
fr: Les données sont corrompues. Téléchargez le fichier à nouveau.

# The_Data_Is_Incomplete_Upload_The
source: The data is incomplete. Upload the file again.
ar: البيانات ناقصة. ارفع الملف تاني.
de: Die Daten sind unvollständig. Laden Sie die Datei erneut hoch.
fr: Les données sont incomplètes. Téléchargez le fichier à nouveau.

source: Failed to create the building
ar: فشل إنشاء العمارة
de: Gebäude konnte nicht erstellt werden
fr: Échec de la création de l'immeuble

# Building_N_Imported_Successfully_N_Apartments
source: ✅ Building '{0}' imported successfully ({1} apartments)
ar: ✅ تم استيراد العمارة '{0}' بنجاح ({1} شقة)
de: ✅ Gebäude '{0}' erfolgreich importiert ({1} Wohnungen)
fr: ✅ Immeuble '{0}' importé avec succès ({1} appartements)

source: Import failed:
ar: فشل الاستيراد:
de: Import fehlgeschlagen:
fr: Échec de l'importation :

# Building_Name_Is_Required_2_To
source: Building name is required (2 to 100 characters)
ar: اسم العمارة مطلوب (من 2 إلى 100 حرف)
de: Gebäudename ist erforderlich (2 bis 100 Zeichen)
fr: Le nom de l'immeuble est obligatoire (2 à 100 caractères)

# Admin_PIN_Must_Be_Exactly_4
source: Admin PIN must be exactly 4 digits
ar: PIN الأدمن لازم يكون 4 أرقام بالظبط
de: Administrator-PIN muss genau 4 Ziffern haben
fr: Le PIN administrateur doit comporter exactement 4 chiffres

source: Admin WhatsApp number is required
ar: رقم واتساب الأدمن مطلوب
de: Administrator-WhatsApp-Nummer ist erforderlich
fr: Le numéro WhatsApp de l'administrateur est obligatoire

# Admin_WhatsApp_Number_Is_Invalid_Digits
source: Admin WhatsApp number is invalid (digits only, at least 7 digits)
ar: رقم واتساب الأدمن غير صحيح (أرقام فقط، 7 خانات على الأقل)
de: Administrator-WhatsApp-Nummer ist ungültig (nur Ziffern, mindestens 7 Ziffern)
fr: Le numéro WhatsApp de l'administrateur est invalide (chiffres uniquement, au moins 7 chiffres)

# Building_Number_Must_Be_In_The
source: Building number must be in the format BLD-XXX (e.g. BLD-001)
ar: رقم العمارة لازم يكون بصيغة BLD-XXX (مثال: BLD-001)
de: Gebäudenummer muss im Format BLD-XXX sein (z.B. BLD-001)
fr: Le numéro d'immeuble doit être au format BLD-XXX (par ex. BLD-001)

# Building_N_Created_Successfully
source: ✅ Building {0} created successfully
ar: ✅ تم إنشاء العمارة {0} بنجاح
de: ✅ Gebäude {0} erfolgreich erstellt
fr: ✅ Immeuble {0} créé avec succès

# You_Must_Enter_A_WhatsApp_Number
source: You must enter a WhatsApp number and a PIN for each apartment (comma-separated)
ar: لازم تدخل رقم واتساب و PIN لكل شقة (مفصولين بفاصلة)
de: Sie müssen eine WhatsApp-Nummer und eine PIN für jede Wohnung eingeben (kommagetrennt)
fr: Vous devez saisir un numéro WhatsApp et un PIN pour chaque appartement (séparés par des virgules)

source: Floor added successfully
ar: تمت إضافة الدور بنجاح
de: Stockwerk erfolgreich hinzugefügt
fr: Étage ajouté avec succès
