Repository: alaa5366/BuildingManagement-MVC
Catalog: Resources/Shared.*.resx
Languages: ar, de, fr

# App_Name
source: Building Management System
ar: نظام إدارة العمارات
de: Gebäudeverwaltungssystem
fr: Système de gestion d'immeuble

# App_ShortName
source: Building Mgmt
ar: إدارة العمارات
de: Gebäudeverwaltung
fr: Gest. Immeuble

# Nav_Home
source: Home
ar: الرئيسية
de: Startseite
fr: Accueil

# Nav_Wallet
source: Wallet
ar: المحفظة
de: Geldbörse
fr: Portefeuille

# Nav_Expenses
source: Expenses
ar: المصروفات
de: Ausgaben
fr: Dépenses

# Nav_Revenues
source: Revenues
ar: الإيرادات
de: Einnahmen
fr: Revenus

# Nav_Categories
source: Categories
ar: الفئات
de: Kategorien
fr: Catégories

# Nav_Polls
source: Polls
ar: التصويتات
de: Umfragen
fr: Sondages

# Nav_Maintenance
source: Maintenance
ar: الصيانة
de: Wartung

# Nav_Notifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen

# Nav_WhatsApp
source: WhatsApp
ar: واتساب

# Nav_AuditLog
source: Audit Log
ar: السجل
de: Audit-Protokoll
fr: Journal d'audit

# Nav_Settings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres

# Nav_MySettings
source: My Settings
ar: إعداداتي
de: Meine Einstellungen
fr: Mes paramètres

# Nav_MyWallet
source: My Wallet
ar: محفظتي
de: Meine Geldbörse
fr: Mon portefeuille

# Nav_MyLog
source: My Log
ar: سجلي
de: Mein Protokoll
fr: Mon journal

# Nav_Help
source: Help
ar: الكتيب
de: Hilfe
fr: Aide

# Nav_Logout
source: Logout
ar: تسجيل الخروج
de: Abmelden
fr: Déconnexion

# Nav_Buildings
source: Buildings
ar: العمارات
de: Gebäude
fr: Immeubles

# Nav_Admins
source: Admins
ar: الأدمنة
de: Administratoren
fr: Administrateurs

# Nav_Tools
source: Tools
ar: الأدوات
de: Werkzeuge
fr: Outils

# Nav_Sync
source: Sync
ar: المزامنة
de: Synchronisieren
fr: Synchronisation

# Nav_Backup
source: Backup
ar: النسخ الاحتياطي
de: Sicherung
fr: Sauvegarde

# Nav_Permissions
source: Permissions
ar: الصلاحيات
de: Berechtigungen
fr: Autorisations

# Footer_Copyright
source: Building Management System — C# MVC
ar: نظام إدارة العمارات — نسخة C# MVC
de: Gebäudeverwaltungssystem — C# MVC
fr: Système de gestion d'immeuble — C# MVC

# Login_Title
source: Sign In
ar: تسجيل الدخول
de: Anmelden
fr: Connexion

# Login_Subtitle
source: Sign in to continue
ar: سجل دخولك للمتابعة
de: Melden Sie sich an, um fortzufahren
fr: Connectez-vous pour continuer

# Login_Identifier
source: Email / Phone
ar: الإيميل / رقم التليفون
de: E-Mail / Telefon
fr: E-mail / Téléphone

# Login_Credential
source: Password / PIN
ar: الباسورد / PIN
de: Passwort / PIN
fr: Mot de passe / Code PIN

# Login_Submit
source: Sign In
ar: دخول
de: Anmelden
fr: Se connecter

# Login_Or
source: or
ar: أو
de: oder
fr: ou

# Login_QrHint
source: Have a Quick QR? Click here
ar: عندك QR سريع؟ اضغط هنا
de: Haben Sie einen Quick-QR? Hier klicken
fr: Vous avez un QR rapide ? Cliquez ici

# Common_Save
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer

# Common_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler

# Common_Delete
source: Delete
ar: حذف
de: Löschen
fr: Supprimer

# Common_Edit
source: Edit
ar: تعديل
de: Bearbeiten
fr: Modifier

# Common_Confirm
source: Confirm
ar: تأكيد
de: Bestätigen
fr: Confirmer

# Common_Back
source: Back
ar: رجوع
de: Zurück
fr: Retour

# Role_SuperAdmin
source: Super Admin
ar: مدير عام
de: Super-Administrator
fr: Super administrateur

# Role_Admin
source: Admin
ar: أدمن
de: Administrator
fr: Administrateur

# Role_Resident
source: Resident
ar: ساكن
de: Bewohner
fr: Résident

# Nav_Apts
source: Apartments
ar: الشقق
de: Wohnungen
fr: Appartements

# Validation_IdentifierRequired
source: Email or phone number is required
ar: الإيميل أو رقم التليفون مطلوب
de: E-Mail oder Telefonnummer ist erforderlich
fr: L'e-mail ou le numéro de téléphone est obligatoire

# Validation_CredentialRequired
source: Password or PIN is required
ar: الباسورد أو PIN مطلوب
de: Passwort oder PIN ist erforderlich
fr: Le mot de passe ou le code PIN est obligatoire

source: Select account
ar: اختيار الحساب
de: Konto auswählen
fr: Sélectionner un compte

# Welcome_N
source: 👋 Welcome, {0}
ar: 👋 مرحبًا، {0}
de: 👋 Willkommen, {0}
fr: 👋 Bienvenue, {0}

# You_Have_More_Than_One_Account
source: You have more than one account — choose the one you want to enter
ar: عندك أكتر من حساب — اختار اللي عايز تدخله
de: Sie haben mehr als ein Konto — wählen Sie das Konto, mit dem Sie sich anmelden möchten
fr: Vous avez plus d'un compte — choisissez celui avec lequel vous voulez vous connecter

# Admin_N
source: 🏢 Admin ({0})
ar: 🏢 الأدمن ({0})
de: 🏢 Administrator ({0})
fr: 🏢 Administrateur ({0})

source: Admin
ar: أدمن
de: Administrator
fr: Administrateur

# Residents_N_Apartments_In_N_Buildings
source: 🏠 Residents ({0} apartments in {1} buildings)
ar: 🏠 السكان ({0} شقة في {1} عمارة)
de: 🏠 Bewohner ({0} Wohnungen in {1} Gebäuden)
fr: 🏠 Résidents ({0} appartements dans {1} immeubles)

# Apartment_N
source: Apartment {0}
ar: شقة {0}
de: Wohnung {0}
fr: Appartement {0}

source: ⚠️ No contexts available
ar: ⚠️ مفيش سياقات متاحة
de: ⚠️ Keine Kontexte verfügbar
fr: ⚠️ Aucun contexte disponible

source: ← Back
ar: ← رجوع
de: ← Zurück
fr: ← Retour

source: Admin login
ar: دخول الأدمن
de: Administrator-Anmeldung
fr: Connexion administrateur

# Choose_The_Building_And_Enter_Your
source: Choose the building and enter your phone number and PIN
ar: اختار العمارة وأدخل رقم الهاتف والـ PIN
de: Wählen Sie das Gebäude und geben Sie Ihre Telefonnummer und PIN ein
fr: Choisissez l'immeuble et entrez votre numéro de téléphone et votre code PIN

source: 📱 Building detected automatically
ar: 📱 تم التعرف على العمارة تلقائياً
de: 📱 Gebäude automatisch erkannt
fr: 📱 Immeuble détecté automatiquement

# Just_Enter_Your_WhatsApp_Number_And
source: 💡 Just enter your WhatsApp number and PIN
ar: 💡 بس أدخل رقم الواتساب والـ PIN
de: 💡 Geben Sie einfach Ihre WhatsApp-Nummer und PIN ein
fr: 💡 Entrez simplement votre numéro WhatsApp et votre code PIN

source: Building
ar: العمارة
de: Gebäude
fr: Immeuble

source: — Select —
ar: — اختار —
de: — Auswählen —
fr: — Sélectionner —

source: WhatsApp number
ar: رقم الواتساب
de: WhatsApp-Nummer
fr: Numéro WhatsApp

source: Log in
ar: دخول
de: Anmelden
fr: Se connecter

source: Resident login
ar: دخول الساكن
de: Bewohner-Anmeldung
fr: Connexion résident

# Choose_The_Building_Floor_And_Apartment
source: Choose the building, floor and apartment, then enter your WhatsApp number and PIN
ar: اختار العمارة والدور والشقة، وأدخل رقم الواتساب والـ PIN
de: Wählen Sie das Gebäude, den Stock und die Wohnung und geben Sie dann Ihre WhatsApp-Nummer und PIN ein
fr: Choisissez l'immeuble, l'étage et l'appartement, puis entrez votre numéro WhatsApp et votre code PIN

source: 📱 Your apartment was detected automatically
ar: 📱 تم التعرف على شقتك تلقائياً
de: 📱 Ihre Wohnung wurde automatisch erkannt
fr: 📱 Votre appartement a été détecté automatiquement

# N_Apartment_N
source: {0} — Apartment {1}
ar: {0} — شقة {1}
de: {0} — Wohnung {1}
fr: {0} — Appartement {1}

source: Floor number
ar: رقم الدور
de: Stockwerknummer
fr: Numéro d'étage

source: Apartment number
ar: رقم الشقة
de: Wohnungsnummer
fr: Numéro d'appartement

source: Super Admin login
ar: دخول Super Admin
de: Super-Administrator-Anmeldung
fr: Connexion super administrateur

source: With email and password
ar: بالبريد الإلكتروني وكلمة المرور
de: Mit E-Mail und Passwort
fr: Avec e-mail et mot de passe

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe

source: Login error
ar: خطأ في الدخول
de: Anmeldefehler
fr: Erreur de connexion

source: Could not log in
ar: تعذّر الدخول
de: Anmeldung nicht möglich
fr: Impossible de se connecter

source: → Regular login
ar: → دخول عادي
de: → Normale Anmeldung
fr: → Connexion normale

# Log_In_2
source: Log in
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter

source: Building Management System
ar: نظام إدارة العمارات
de: Gebäudeverwaltungssystem
fr: Système de gestion d'immeuble

source: Sign in to continue
ar: سجّل دخولك للمتابعة
de: Melden Sie sich an, um fortzufahren
fr: Connectez-vous pour continuer

source: Sign in with Google (Super Admin)
ar: الدخول بـ Google (Super Admin)
de: Mit Google anmelden (Super-Administrator)
fr: Se connecter avec Google (Super administrateur)

source: ─────── or ───────
ar: ─────── أو ───────
de: ─────── oder ───────
fr: ─────── ou ───────

source: 📧 Email / phone number
ar: 📧 الإيميل / رقم التليفون
de: 📧 E-Mail / Telefonnummer
fr: 📧 E-mail / numéro de téléphone

source: you@example.com or +201001234567
ar: you@example.com أو +201001234567
de: sie@beispiel.de oder +491001234567
fr: vous@exemple.com ou +201001234567

source: 🔒 Password / PIN
ar: 🔒 الباسورد / PIN
de: 🔒 Passwort / PIN
fr: 🔒 Mot de passe / PIN

# Log_In_3
source: 🚪 Log in
ar: 🚪 دخول
de: 🚪 Anmelden
fr: 🚪 Se connecter

# Have_A_Quick_Access_QR_Tap
source: 📷 Have a quick-access QR? Tap here
ar: 📷 عندك QR سريع؟ اضغط هنا
de: 📷 Haben Sie einen Quick-Access-QR? Hier tippen
fr: 📷 Vous avez un QR d'accès rapide ? Appuyez ici

source: 💡 The system recognizes your role automatically
ar: 💡 النظام بيتعرّف على دورك تلقائياً
de: 💡 Das System erkennt Ihre Rolle automatisch
fr: 💡 Le système reconnaît automatiquement votre rôle

source: Google window was closed
ar: تم إغلاق نافذة Google
de: Google-Fenster wurde geschlossen
fr: La fenêtre Google a été fermée

source: The browser blocked the window
ar: المتصفح منع النافذة
de: Der Browser hat das Fenster blockiert
fr: Le navigateur a bloqué la fenêtre

source: The operation was cancelled
ar: تم إلغاء العملية
de: Der Vorgang wurde abgebrochen
fr: L'opération a été annulée

# The_Domain_Is_Not_Authorized_In
source: The domain is not authorized in Firebase
ar: الدومين غير مصرح به في Firebase
de: Die Domain ist in Firebase nicht autorisiert
fr: Le domaine n'est pas autorisé dans Firebase

source: Google sign-in failed
ar: فشل الدخول بـ Google
de: Google-Anmeldung fehlgeschlagen
fr: Échec de la connexion Google

source: Login failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion

source: Connection error
ar: خطأ في الاتصال
de: Verbindungsfehler
fr: Erreur de connexion

source: Manage apartments
ar: إدارة الشقق
de: Wohnungen verwalten
fr: Gérer les appartements

# Apartments_Of_N_N
source: 🏠 Apartments of {0} ({1})
ar: 🏠 شقق {0} ({1})
de: 🏠 Wohnungen von {0} ({1})
fr: 🏠 Appartements de {0} ({1})

# Tap_Quick_QR_To_Generate_A
source: 💡 Tap <strong>"⚡ Quick QR"</strong> to generate a temporary login link for the resident, or <strong>"💌 Welcome"</strong> to send a full message with their details + QR.
ar: 💡 اضغط <strong>"⚡ QR سريع"</strong> عشان تولّد رابط دخول مؤقت للساكن، أو <strong>"💌 ترحيب"</strong> لإرسال رسالة كاملة فيها بياناته + QR.
de: 💡 Tippen Sie auf <strong>"⚡ Quick-QR"</strong>, um einen temporären Anmeldelink für den Bewohner zu erstellen, oder auf <strong>"💌 Willkommen"</strong>, um eine vollständige Nachricht mit seinen Daten + QR zu senden.
fr: 💡 Appuyez sur <strong>"⚡ QR rapide"</strong> pour générer un lien de connexion temporaire pour le résident, ou <strong>"💌 Bienvenue"</strong> pour envoyer un message complet avec ses coordonnées + QR.

# Floor_No_N
source: (floor no. {0})
ar: (دور رقم {0})
de: (Stockwerk Nr. {0})
fr: (étage n° {0})

# Apartment_N_N
source: 🏠 Apartment {0} {1}
ar: 🏠 شقة {0} {1}
de: 🏠 Wohnung {0} {1}
fr: 🏠 Appartement {0} {1}

# Quick_QR_2
source: ⚡ Quick QR
ar: ⚡ QR سريع
fr: ⚡ QR rapide

source: Welcome message + QR for quick login
ar: رسالة ترحيب + QR للدخول السريع
de: Willkommensnachricht + QR für schnelle Anmeldung
fr: Message de bienvenue + QR pour connexion rapide

# Welcome_2
source: 💌 Welcome
ar: 💌 ترحيب
de: 💌 Willkommen
fr: 💌 Bienvenue

# Quick_QR_5
source: ⚡ Quick QR — <span id="quickAptInfo"></span>
ar: ⚡ QR سريع — <span id="quickAptInfo"></span>
fr: ⚡ QR rapide — <span id="quickAptInfo"></span>

# The_Quick_QR_Lets_The_Resident
source: 💡 The quick QR lets the resident log in directly without entering any details. Secure and encrypted.
ar: 💡 الـ QR السريع بيسمح للساكن يدخل مباشرة بدون إدخال أي بيانات. آمن ومشفّر.
de: 💡 Der Quick-QR ermöglicht dem Bewohner, sich direkt anzumelden, ohne Details eingeben zu müssen. Sicher und verschlüsselt.
fr: 💡 Le QR rapide permet au résident de se connecter directement sans saisir de données. Sécurisé et chiffré.

source: ⏱️ Validity period
ar: ⏱️ مدة الصلاحية
de: ⏱️ Gültigkeitsdauer
fr: ⏱️ Durée de validité

source: 5 minutes
ar: 5 دقائق
de: 5 Minuten

source: 15 minutes
ar: 15 دقيقة
de: 15 Minuten

source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
fr: 1 heure

source: 6 hours
ar: 6 ساعات
de: 6 Stunden
fr: 6 heures

source: 1 day
ar: يوم واحد
de: 1 Tag
fr: 1 jour

source: 1 week
ar: أسبوع
de: 1 Woche
fr: 1 semaine

source: 🔢 Usage type
ar: 🔢 نوع الاستخدام
de: 🔢 Nutzungstyp
fr: 🔢 Type d'utilisation

source: One time only
ar: مرة واحدة فقط
de: Nur einmalig
fr: Une seule fois

# Most_Secure_The_Link_Expires_After
source: Most secure — the link expires after the first use
ar: الأكثر أمانًا — الرابط يبطل بعد أول استخدام
de: Am sichersten — der Link läuft nach der ersten Verwendung ab
fr: Le plus sûr — le lien expire après la première utilisation

source: Multiple until expiry
ar: متعدد حتى انتهاء الصلاحية
de: Mehrfach bis zum Ablauf
fr: Multiple jusqu'à expiration

# Suitable_If_The_Resident_Will_Log
source: Suitable if the resident will log in from more than one device
ar: مناسب لو الساكن هيدخل من أكتر من جهاز
de: Geeignet, wenn sich der Bewohner von mehr als einem Gerät anmelden wird
fr: Adapté si le résident se connecte depuis plusieurs appareils

source: Maximum uses
ar: الحد الأقصى للاستخدام
de: Maximale Nutzungen
fr: Nombre maximum d'utilisations

source: ✅ Quick QR generated successfully
ar: ✅ تم توليد QR السريع بنجاح
de: ✅ Quick-QR erfolgreich generiert
fr: ✅ QR rapide généré avec succès

source: 🔗 Quick link
ar: 🔗 الرابط السريع
fr: 🔗 Lien rapide

source: 📋 Copy
ar: 📋 نسخ
de: 📋 Kopieren
fr: 📋 Copier

source: 🔗 Open
ar: 🔗 فتح
de: 🔗 Öffnen
fr: 🔗 Ouvrir

# Send_This_Link_To_The_Resident
source: ⚠️ Send this link to the resident via WhatsApp. After it expires or is used, it will no longer work.
ar: ⚠️ ابعت الرابط ده للساكن عن طريق واتساب. بعد انتهاء الصلاحية أو استخدامه، مش هيعمل تاني.
de: ⚠️ Senden Sie diesen Link an den Bewohner über WhatsApp. Nachdem er abgelaufen oder verwendet wurde, funktioniert er nicht mehr.
fr: ⚠️ Envoyez ce lien au résident via WhatsApp. Après expiration ou utilisation, il ne fonctionnera plus.

source: ⚡ Generate QR
ar: ⚡ توليد QR
de: ⚡ QR generieren
fr: ⚡ Générer le QR

source: 🔄 Generate new
ar: 🔄 توليد جديد
de: 🔄 Neu generieren
fr: 🔄 Générer un nouveau

source: Close
ar: إغلاق
de: Schließen
fr: Fermer

source: Apt
ar: شقة
de: Wohnung
fr: Appt

source: Generating...
ar: جاري التوليد...
de: Wird generiert...
fr: Génération...

source: Failed to generate QR:
ar: فشل توليد QR:
de: QR konnte nicht generiert werden:
fr: Échec de la génération du QR :

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
fr: Erreur inconnue

source: up to
ar: حتى
de: bis zu
fr: jusqu'à

source: uses
ar: استخدام
de: Nutzungen
fr: utilisations

source: Valid for
ar: صالح لمدة
de: Gültig für
fr: Valable pendant

# Minutes
source: minutes &nbsp;|&nbsp; 🔢
ar: دقيقة &nbsp;|&nbsp; 🔢
de: Minuten &nbsp;|&nbsp; 🔢

source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :

# Generate_QR_2
source: Generate QR
ar: توليد QR
de: QR generieren
fr: Générer le QR

source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
fr: Lien copié

source: Welcome message
ar: رسالة ترحيب
de: Willkommensnachricht
fr: Message de bienvenue

# Welcome_Message_Apartment_N
source: 💌 Welcome message — Apartment {0}
ar: 💌 رسالة ترحيب — شقة {0}
de: 💌 Willkommensnachricht — Wohnung {0}
fr: 💌 Message de bienvenue — Appartement {0}

source: 📋 Steps to send:
ar: 📋 خطوات الإرسال:
de: 📋 Schritte zum Senden:
fr: 📋 Étapes d'envoi :

# Download_The_QR_Image_Button_Download
source: Download the QR image (button <strong>📥 Download QR</strong>)
ar: حمّل صورة الـ QR (زر <strong>📥 تحميل QR</strong>)
de: Laden Sie das QR-Bild herunter (Schaltfläche <strong>📥 QR herunterladen</strong>)
fr: Téléchargez l'image QR (bouton <strong>📥 Télécharger le QR</strong>)

# Tap_Send_Via_WhatsApp_The_Message
source: Tap <strong>💬 Send via WhatsApp</strong> — the message will open ready to send
ar: اضغط <strong>💬 إرسال عبر واتساب</strong> — الرسالة هتفتح جاهزة
de: Tippen Sie auf <strong>💬 Über WhatsApp senden</strong> — die Nachricht wird zum Senden vorbereitet geöffnet
fr: Appuyez sur <strong>💬 Envoyer via WhatsApp</strong> — le message s'ouvrira prêt à être envoyé

# Send_The_Image_After_The_Message
source: Send the image after the message (from Downloads)
ar: ابعت الصورة بعد الرسالة (من الـ Downloads)
de: Senden Sie das Bild nach der Nachricht (aus Downloads)
fr: Envoyez l'image après le message (depuis Téléchargements)

source: 📱 Quick-login QR
ar: 📱 QR للدخول السريع
fr: 📱 QR de connexion rapide

# Valid_For_N_Hours
source: Valid for {0} hours
ar: صالح {0} ساعة
de: Gültig für {0} Stunden
fr: Valable pendant {0} heures

source: Quick login link:
ar: رابط الدخول السريع:
fr: Lien de connexion rapide :

source: 📥 Download QR as image
ar: 📥 تحميل QR كصورة
de: 📥 QR als Bild herunterladen
fr: 📥 Télécharger le QR en image

source: 📋 Copy image to clipboard
ar: 📋 نسخ الصورة للحافظة
de: 📋 Bild in die Zwischenablage kopieren
fr: 📋 Copier l'image dans le presse-papiers

source: 🔗 Copy link
ar: 🔗 نسخ الرابط
de: 🔗 Link kopieren
fr: 🔗 Copier le lien

source: 📤 Send message
ar: 📤 إرسال الرسالة
de: 📤 Nachricht senden
fr: 📤 Envoyer le message

# Tap_The_Button_To_Open_WhatsApp
source: Tap the button to open WhatsApp with the message ready. After sending, attach the QR image.
ar: اضغط الزر لفتح واتساب مع الرسالة جاهزة. بعد الإرسال، ارفق صورة الـ QR.
de: Tippen Sie auf die Schaltfläche, um WhatsApp mit der vorbereiteten Nachricht zu öffnen. Nach dem Senden hängen Sie das QR-Bild an.
fr: Appuyez sur le bouton pour ouvrir WhatsApp avec le message prêt. Après envoi, joignez l'image QR.

# Send_Via_WhatsApp_N
source: 💬 Send via WhatsApp — {0}
ar: 💬 إرسال عبر واتساب — {0}
de: 💬 Über WhatsApp senden — {0}
fr: 💬 Envoyer via WhatsApp — {0}

# WhatsApp_Will_Open_On_Your_Device
source: 💡 WhatsApp will open on your device (or WhatsApp Web)
ar: 💡 هيتم فتح واتساب على جهازك (أو WhatsApp Web)
de: 💡 WhatsApp wird auf Ihrem Gerät (oder WhatsApp Web) geöffnet
fr: 💡 WhatsApp s'ouvrira sur votre appareil (ou WhatsApp Web)

source: 📄 Message preview
ar: 📄 معاينة الرسالة
de: 📄 Nachrichtenvorschau
fr: 📄 Aperçu du message

# Back_2
source: ↩️ Back
ar: ↩️ رجوع
de: ↩️ Zurück
fr: ↩️ Retour

# Image_Copied_You_Can_Paste_It
source: Image copied — you can paste it in WhatsApp
ar: تم نسخ الصورة — تقدر تلصقها في واتساب
de: Bild kopiert — Sie können es in WhatsApp einfügen
fr: Image copiée — vous pouvez la coller dans WhatsApp

# Your_Browser_Doesn_T_Support_Copying
source: Your browser doesn't support copying images. Use
ar: المتصفح مش بيدعم نسخ الصور. استخدم
de: Ihr Browser unterstützt das Kopieren von Bildern nicht. Verwenden Sie
fr: Votre navigateur ne prend pas en charge la copie d'images. Utilisez

# Download_QR_As_Image_2
source: Download QR as image
ar: تحميل QR كصورة
de: QR als Bild herunterladen
fr: Télécharger le QR en image

source: instead.
ar: بدل.
de: stattdessen.
fr: à la place.

source: Copied
ar: تم النسخ
de: Kopiert
fr: Copié

source: Admin dashboard
ar: لوحة الأدمن
de: Administrator-Dashboard
fr: Tableau de bord administrateur

# N_Floors_N_Apartments_N_Open
source: 🏢 {0} floors | 🏠 {1} apartments ({2} open
ar: 🏢 {0} دور | 🏠 {1} شقة ({2} مفتوحة
de: 🏢 {0} Stockwerke | 🏠 {1} Wohnungen ({2} offen
fr: 🏢 {0} étages | 🏠 {1} appartements ({2} ouverts

# N_Closed
source: — {0} closed
ar: — {0} مغلقة
de: — {0} geschlossen
fr: — {0} fermés

source: Online
ar: أونلاين
fr: En ligne

source: Total balance
ar: إجمالي الرصيد
de: Gesamtsaldo
fr: Solde total

source: Debtors
ar: مدينون
de: Schuldner
fr: Débiteurs

source: Pending payments
ar: دفعات معلقة
de: Ausstehende Zahlungen
fr: Paiements en attente

# Floor_N
source: (floor {0})
ar: (دور {0})
de: (Stockwerk {0})
fr: (étage {0})

# N_Apartments
source: {0} apartments
ar: {0} شقة
de: {0} Wohnungen
fr: {0} appartements

source: 🔑 Legend:
ar: 🔑 الرموز:
de: 🔑 Legende:
fr: 🔑 Légende :

source: Seen recently
ar: آخر ظهور قريب
de: Kürzlich gesehen
fr: Vu récemment

source: Offline
ar: أوفلاين
fr: Hors ligne

source: Negative balance
ar: رصيد سالب
de: Negativer Saldo
fr: Solde négatif

source: Closed
ar: مغلقة
de: Geschlossen
fr: Fermé

source: 💼 Wallet
ar: 💼 المحفظة
de: 💼 Geldbörse
fr: 💼 Portefeuille

# Manage_Apartments_2
source: 🏠 Manage apartments
ar: 🏠 إدارة الشقق
de: 🏠 Wohnungen verwalten
fr: 🏠 Gérer les appartements

source: 📊 Reports
ar: 📊 التقارير
de: 📊 Berichte
fr: 📊 Rapports

# Apartment_N_2
source: 🏠 Apartment {0}
ar: 🏠 شقة {0}
de: 🏠 Wohnung {0}
fr: 🏠 Appartement {0}

# N_EGP
source: {0} EGP
ar: {0} ج.م

# N_Pending
source: ⏳ {0} pending
ar: ⏳ {0} معلقة
de: ⏳ {0} ausstehend
fr: ⏳ {0} en attente

# N_Floor_N
source: 🏢 {0} (floor {1})
ar: 🏢 {0} (دور {1})
de: 🏢 {0} (Stockwerk {1})
fr: 🏢 {0} (étage {1})

source: 👤 Resident
ar: 👤 الساكن
de: 👤 Bewohner
fr: 👤 Résident

source: Name
ar: الاسم
fr: Nom

source: 📱 Mobile
ar: 📱 الموبايل
de: 📱 Mobil

source: 🕐 Last seen
ar: 🕐 آخر ظهور
de: 🕐 Zuletzt gesehen
fr: 🕐 Dernière connexion

source: 💰 Finance
ar: 💰 المالية
de: 💰 Finanzen
fr: 💰 Finances

source: Current balance
ar: الرصيد الحالي
de: Aktueller Saldo
fr: Solde actuel

source: Collected this month
ar: محصّل هذا الشهر
de: Diesen Monat eingezogen
fr: Encaissé ce mois-ci

source: Confirmed payments
ar: دفعات مؤكدة
de: Bestätigte Zahlungen
fr: Paiements confirmés

source: 📜 Latest payments
ar: 📜 آخر الدفعات
de: 📜 Letzte Zahlungen
fr: 📜 Derniers paiements

source: No.
ar: الرقم
de: Nr.
fr: N°

source: Amount
ar: المبلغ
de: Betrag
fr: Montant

source: Status
ar: الحالة
fr: Statut

source: Date
ar: التاريخ
de: Datum

source: ⚡ Quick actions
ar: ⚡ إجراءات سريعة
de: ⚡ Schnellaktionen
fr: ⚡ Actions rapides

source: PDF invoice
ar: فاتورة PDF
de: PDF-Rechnung
fr: Facture PDF

source: Edit apartment
ar: تعديل الشقة
de: Wohnung bearbeiten
fr: Modifier l'appartement

# Wallet_2
source: Wallet
ar: المحفظة
de: Geldbörse
fr: Portefeuille

# Quick_QR_4
source: Quick QR
ar: QR سريع
fr: QR rapide

source: Log in as resident
ar: دخول كساكن
de: Als Bewohner anmelden
fr: Se connecter en tant que résident

source: 🔓 Apartment is closed
ar: 🔓 الشقة مغلقة
de: 🔓 Wohnung ist geschlossen
fr: 🔓 L'appartement est fermé

source: 📅 Closing date:
ar: 📅 تاريخ الإغلاق:
de: 📅 Schließungsdatum:
fr: 📅 Date de fermeture :

# When_You_Open_The_Apartment_It
source: 💡 When you open the apartment, it will be automatically added to the monthly expenses.
ar: 💡 لما تفتح الشقة، هتضاف تلقائيًا للمصروفات الشهرية.
de: 💡 Wenn Sie die Wohnung öffnen, wird sie automatisch zu den monatlichen Ausgaben hinzugefügt.
fr: 💡 Lorsque vous ouvrez l'appartement, il sera automatiquement ajouté aux dépenses mensuelles.

source: 🔓 Open apartment
ar: 🔓 فتح الشقة
de: 🔓 Wohnung öffnen
fr: 🔓 Ouvrir l'appartement

source: 🔒 Close apartment
ar: 🔒 إغلاق الشقة
de: 🔒 Wohnung schließen
fr: 🔒 Fermer l'appartement

# Closing_The_Apartment_Means_It_Will
source: ⚠️ Closing the apartment means it will not be included in expense distribution, and no invoices will be issued for it.
ar: ⚠️ إغلاق الشقة يعني إنها مش هتتضمن في توزيع المصروفات، ومش هيتم إصدار فواتير ليها.
de: ⚠️ Das Schließen der Wohnung bedeutet, dass sie nicht in die Ausgabenverteilung einbezogen wird und keine Rechnungen für sie ausgestellt werden.
fr: ⚠️ Fermer l'appartement signifie qu'il ne sera pas inclus dans la répartition des dépenses et qu'aucune facture ne sera émise pour lui.

source: Add admin
ar: إضافة أدمن
de: Administrator hinzufügen
fr: Ajouter un administrateur

# Add_Admin_2
source: ➕ Add admin
ar: ➕ إضافة أدمن
de: ➕ Administrator hinzufügen
fr: ➕ Ajouter un administrateur
