Repository: alaa5366/BuildingManagement-MVC
Catalog: Resources/Shared.*.resx
Languages: ar, de, fr

# Reverse_Sync_Confirm
source: Changes will be synced from SQL to Firestore. Are you sure?
ar: سيتم مزامنة التغييرات من SQL إلى Firestore. متأكد؟
de: Änderungen werden von SQL nach Firestore synchronisiert. Sind Sie sicher?
fr: Les modifications seront synchronisées de SQL vers Firestore. Êtes-vous sûr ?

source: Rows
ar: عدد الصفوف
de: Zeilen
fr: Lignes

source: Pending Changes
ar: تغييرات معلقة
de: Ausstehende Änderungen
fr: Modifications en attente

source: Entity Type
ar: نوع الكيان
de: Entitätstyp
fr: Type d'entité

source: Entity ID
ar: معرّف الكيان
de: Entitäts-ID
fr: ID d'entité

source: Operation
ar: العملية
de: Vorgang
fr: Opération

source: Created At
ar: تاريخ الإنشاء
de: Erstellt am
fr: Créé le

source: Retries
ar: المحاولات
de: Wiederholungen
fr: Tentatives

# Error_Label
source: Error
ar: خطأ
de: Fehler
fr: Erreur

source: Buildings Comparison
ar: مقارنة العمارات
de: Gebäudevergleich
fr: Comparaison des immeubles

source: Users Comparison
ar: مقارنة المستخدمين
de: Benutzervergleich
fr: Comparaison des utilisateurs

source: DVRs Comparison
ar: مقارنة أجهزة DVR
de: DVR-Vergleich
fr: Comparaison des DVRs

source: Cameras Comparison
ar: مقارنة الكاميرات
de: Kameravergleich
fr: Comparaison des caméras

source: ✅ Exists in both
ar: ✅ موجود في الاتنين
de: ✅ In beiden vorhanden
fr: ✅ Existe dans les deux

source: ⚠️ Only in Firestore
ar: ⚠️ في Firestore بس
de: ⚠️ Nur in Firestore
fr: ⚠️ Seulement dans Firestore

source: ⚠️ Only in SQL
ar: ⚠️ في SQL بس
de: ⚠️ Nur in SQL
fr: ⚠️ Seulement dans SQL

source: ❌ Not found
ar: ❌ مش موجود
de: ❌ Nicht gefunden
fr: ❌ Non trouvé

# Password_Missing
source: Missing
ar: مش محمي
de: Fehlt
fr: Manquant

# Data_Integrity_Error
source: Data integrity check failed
ar: فشل فحص البيانات
de: Datenintegritätsprüfung fehlgeschlagen
fr: La vérification de l'intégrité des données a échoué

# Reverse_Sync_Success
source: ✅ Reverse Sync: {0} added, {1} updated, {2} errors
ar: ✅ تمت المزامنة العكسية: {0} مضاف، {1} محدّث، {2} خطأ
de: ✅ Umgekehrte Sync: {0} hinzugefügt, {1} aktualisiert, {2} Fehler
fr: ✅ Sync inverse : {0} ajoutés, {1} mis à jour, {2} erreurs

# Nav_Data_Integrity
source: Data Integrity
ar: فحص البيانات
de: Datenintegrität
fr: Intégrité des données

source: 🔥 Firestore Collections
de: 🔥 Firestore-Sammlungen
fr: 🔥 Collections Firestore

source: 🗄️ SQL Tables
de: 🗄️ SQL-Tabellen
fr: 🗄️ Tables SQL

# Text_bbcf99
source: 🇪🇬 العربية
fr: 🇫🇷 Français
