Repository: alaa5366/BuildingManagement-MVC
Catalog: Resources/Shared.*.resx
Languages: ar, de, fr

# Editing_A_Payment_When_You_Edit
source: 📝 <strong>Editing a payment</strong>: When you edit a pending payment, the system records the change in the <strong>edit history</strong> (editHistory) and sends the <strong>resident a notification</strong> with the old and new amount and the reason.
ar: 📝 <strong>تعديل الدفعة</strong>: لما تعدّل دفعة معلقة، النظام بيسجّل التعديل في <strong>سجل التعديلات</strong> (editHistory) وبيبعت <strong>إشعار للساكن</strong> بالمبلغ القديم والجديد والسبب.
de: 📝 <strong>Eine Zahlung bearbeiten</strong>: Wenn Sie eine ausstehende Zahlung bearbeiten, zeichnet das System die Änderung im <strong>Bearbeitungsverlauf</strong> (editHistory) auf und sendet dem <strong>Bewohner eine Benachrichtigung</strong> mit dem alten und neuen Betrag sowie dem Grund.
fr: 📝 <strong>Modification d'un paiement</strong> : Lorsque vous modifiez un paiement en attente, le système enregistre le changement dans l'<strong>historique des modifications</strong> (editHistory) et envoie au <strong>résident une notification</strong> avec l'ancien et le nouveau montant ainsi que la raison.

source: 💸 Expenses and revenues
ar: 💸 المصروفات والإيرادات
de: 💸 Ausgaben und Einnahmen
fr: 💸 Dépenses et revenus

# In_Expenses_And_Revenues_You_Can
source: In <code>/Expenses</code> and <code>/Revenues</code>, you can:
ar: في <code>/Expenses</code> و <code>/Revenues</code>، تقدر:
de: Unter <code>/Expenses</code> und <code>/Revenues</code> können Sie:
fr: Dans <code>/Expenses</code> et <code>/Revenues</code>, vous pouvez :

# Add_An_Expense_Revenue_With_An
source: Add an expense/revenue with an item, a price and a note
ar: تضيف مصروف/إيراد ببند وسعر وملاحظة
de: Eine Ausgabe/Einnahme mit einem Artikel, einem Preis und einer Notiz hinzufügen
fr: Ajouter une dépense/un revenu avec un article, un prix et une note

source: Delete an expense/revenue
ar: تحذف مصروف/إيراد
de: Eine Ausgabe/Einnahme löschen
fr: Supprimer une dépense/un revenu

source: Choose the month
ar: تختار الشهر
de: Den Monat auswählen
fr: Choisir le mois

# Expenses_Are_Distributed_Automatically_Equally_A
source: <strong>Expenses are distributed automatically</strong> equally across all open apartments.
ar: <strong>المصروفات بتتوزّع تلقائيًا</strong> على كل الشقق المفتوحة بالتساوي.
de: <strong>Ausgaben werden automatisch</strong> gleichmäßig auf alle offenen Wohnungen verteilt.
fr: <strong>Les dépenses sont réparties automatiquement</strong> à parts égales entre tous les appartements ouverts.

# Invoices_2
source: 🧾 Invoices
ar: 🧾 الفواتير
de: 🧾 Rechnungen
fr: 🧾 Factures

# From_The_Wallet_Page_Next_To
source: From the Wallet page, next to each apartment, there is a <strong>"🧾 PDF invoice"</strong> button.
ar: من صفحة المحفظة، جنب كل شقة، فيه زر <strong>"🧾 فاتورة PDF"</strong>.
de: Auf der Geldbörsenseite gibt es neben jeder Wohnung eine Schaltfläche <strong>"🧾 PDF-Rechnung"</strong>.
fr: Depuis la page Portefeuille, à côté de chaque appartement, se trouve un bouton <strong>"🧾 Facture PDF"</strong>.

source: The invoice contains:
ar: الفاتورة فيها:
de: Die Rechnung enthält:
fr: La facture contient :

source: Apartment and resident details
ar: بيانات الشقة والساكن
de: Wohnungs- und Bewohnerdaten
fr: Détails de l'appartement et du résident

# Wallet_Summary_Balance_Deposits_Share_Of
source: Wallet summary (balance, deposits, share of expenses and revenues)
ar: ملخص المحفظة (الرصيد، الإيداعات، نصيب المصروفات والإيرادات)
de: Geldbörsenzusammenfassung (Saldo, Einzahlungen, Anteil an Ausgaben und Einnahmen)
fr: Résumé du portefeuille (solde, dépôts, part des dépenses et des revenus)

source: Expense breakdown by item
ar: تفصيل المصروفات حسب البند
de: Aufschlüsselung der Ausgaben nach Posten
fr: Ventilation des dépenses par article

source: Transfer details for payment
ar: بيانات التحويل للدفع
de: Überweisungsdetails für die Zahlung
fr: Coordonnées de virement pour le paiement

# A_QR_Code_To_Verify_The
source: A <strong>QR code</strong> to verify the invoice
ar: <strong>QR code</strong> للتحقق من الفاتورة
de: Ein <strong>QR-Code</strong> zur Überprüfung der Rechnung
fr: Un <strong>code QR</strong> pour vérifier la facture

# The_Reports_Page_Gives_You
source: The <code>/Reports</code> page gives you:
ar: صفحة <code>/Reports</code> بتديك:
de: Die Seite <code>/Reports</code> bietet Ihnen:
fr: La page <code>/Reports</code> vous donne :

# Financial_Summary_Collected_Expenses_Revenues_Ne
source: Financial summary (collected, expenses, revenues, net)
ar: ملخص مالي (محصّل، مصروفات، إيرادات، صافي)
de: Finanzübersicht (Eingezogen, Ausgaben, Einnahmen, Netto)
fr: Résumé financier (encaissé, dépenses, revenus, net)

# 3_Charts_Monthly_By_Item_Wallet
source: 3 charts (monthly, by item, wallet distribution)
ar: 3 رسوم بيانية (شهريًا، حسب البند، توزيع المحفظة)
de: 3 Diagramme (monatlich, nach Posten, Geldbörsenverteilung)
fr: 3 graphiques (mensuel, par article, répartition du portefeuille)

source: Top 5 debtors and creditors
ar: أعلى 5 مدينين ودائنين
de: Top 5 Schuldner und Gläubiger
fr: Top 5 des débiteurs et créanciers

source: CSV export
ar: تصدير CSV
fr: Export CSV

# For_The_Super_Admin_2
source: 👑 For the super admin
ar: 👑 للمدير العام
de: 👑 Für den Super-Administrator
fr: 👑 Pour le super administrateur

source: 🏢 Managing buildings
ar: 🏢 إدارة العمارات
de: 🏢 Gebäude verwalten
fr: 🏢 Gestion des immeubles

# The_Buildings_Page_Gives_You
source: The <code>/Buildings</code> page gives you:
ar: صفحة <code>/Buildings</code> بتديك:
de: Die Seite <code>/Buildings</code> bietet Ihnen:
fr: La page <code>/Buildings</code> vous donne :

# Create_A_New_Building_Automatic_Number
source: <strong>Create a new building</strong> — automatic number (BLD-001, BLD-002, ...)
ar: <strong>إنشاء عمارة جديدة</strong> — رقم تلقائي (BLD-001، BLD-002، ...)
de: <strong>Ein neues Gebäude erstellen</strong> — automatische Nummer (BLD-001, BLD-002, ...)
fr: <strong>Créer un nouvel immeuble</strong> — numéro automatique (BLD-001, BLD-002, ...)

# Add_Floors_And_Apartments_With_Automatic
source: <strong>Add floors and apartments</strong> — with automatic Firebase Auth creation
ar: <strong>إضافة أدوار وشقق</strong> — مع إنشاء Firebase Auth تلقائي
de: <strong>Stockwerke und Wohnungen hinzufügen</strong> — mit automatischer Firebase-Auth-Erstellung
fr: <strong>Ajouter des étages et des appartements</strong> — avec création automatique Firebase Auth

# Generate_QRs_For_The_Admin_And
source: <strong>Generate QRs</strong> — for the admin and every apartment (PDF containing all QRs)
ar: <strong>توليد QRs</strong> — للأدمن وكل شقة (PDF فيه كل الـ QRs)
de: <strong>QR-Codes generieren</strong> — für den Administrator und jede Wohnung (PDF mit allen QR-Codes)
fr: <strong>Générer des QR</strong> — pour l'administrateur et chaque appartement (PDF contenant tous les QR)

# Firebase_Sync_Recreate_Accounts_Update_Passwords
source: <strong>Firebase sync</strong> — recreate accounts, update passwords
ar: <strong>مزامنة Firebase</strong> — إعادة إنشاء حسابات، تحديث كلمات السر
de: <strong>Firebase-Synchronisierung</strong> — Konten neu erstellen, Passwörter aktualisieren
fr: <strong>Synchronisation Firebase</strong> — recréer les comptes, mettre à jour les mots de passe

source: 👥 Managing admins and permissions
ar: 👥 إدارة الأدمنة والصلاحيات
de: 👥 Administratoren und Berechtigungen verwalten
fr: 👥 Gestion des administrateurs et des autorisations

# You_Have_22_Permissions_Grouped_Into
source: You have <strong>22 permissions</strong> grouped into 4 categories:
ar: عندك <strong>22 صلاحية</strong> موزّعة على 4 تصنيفات:
de: Sie haben <strong>22 Berechtigungen</strong>, gruppiert in 4 Kategorien:
fr: Vous avez <strong>22 autorisations</strong> regroupées en 4 catégories :

# Management_Buildings_Admins_Residents
source: 🏢 <strong>Management</strong> — buildings, admins, residents
ar: 🏢 <strong>إدارة</strong> — العمارات، الأدمنة، السكان
de: 🏢 <strong>Verwaltung</strong> — Gebäude, Administratoren, Bewohner
fr: 🏢 <strong>Gestion</strong> — immeubles, administrateurs, résidents

# Finance_Wallets_Expenses_Revenues_Reports
source: 💰 <strong>Finance</strong> — wallets, expenses, revenues, reports
ar: 💰 <strong>مالية</strong> — المحافظ، المصروفات، الإيرادات، التقارير
de: 💰 <strong>Finanzen</strong> — Geldbörsen, Ausgaben, Einnahmen, Berichte
fr: 💰 <strong>Finance</strong> — portefeuilles, dépenses, revenus, rapports

# Services_Polls_Maintenance_Notifications_WhatsAp
source: 🛎️ <strong>Services</strong> — polls, maintenance, notifications, WhatsApp
ar: 🛎️ <strong>خدمات</strong> — التصويتات، الصيانة، الإشعارات، واتساب
de: 🛎️ <strong>Dienste</strong> — Umfragen, Wartung, Benachrichtigungen, WhatsApp
fr: 🛎️ <strong>Services</strong> — sondages, maintenance, notifications, WhatsApp

# System_Log_Settings_Tools_Backup
source: 🛠️ <strong>System</strong> — log, settings, tools, backup
ar: 🛠️ <strong>نظام</strong> — السجل، الإعدادات، الأدوات، النسخ الاحتياطي
de: 🛠️ <strong>System</strong> — Protokoll, Einstellungen, Werkzeuge, Sicherung
fr: 🛠️ <strong>Système</strong> — journal, paramètres, outils, sauvegarde

# There_Are_4_Ready_Made_Templates
source: There are <strong>4 ready-made templates</strong>:
ar: فيه <strong>4 قوالب جاهزة</strong>:
de: Es gibt <strong>4 fertige Vorlagen</strong>:
fr: Il existe <strong>4 modèles prêts à l'emploi</strong> :

# Full_12_Permissions_The_Basics
source: <strong>Full</strong> — 12 permissions (the basics)
ar: <strong>Full</strong> — 12 صلاحية (الأساسية)
de: <strong>Voll</strong> — 12 Berechtigungen (die Grundlagen)
fr: <strong>Complet</strong> — 12 autorisations (les bases)

# Super_22_Permissions_Everything
source: <strong>Super</strong> — 22 permissions (everything)
ar: <strong>Super</strong> — 22 صلاحية (كل حاجة)
de: <strong>Super</strong> — 22 Berechtigungen (alles)
fr: <strong>Super</strong> — 22 autorisations (tout)

# Financial_7_Permissions_Finance_Only
source: <strong>Financial</strong> — 7 permissions (finance only)
ar: <strong>Financial</strong> — 7 صلاحيات (مالية بس)
de: <strong>Finanziell</strong> — 7 Berechtigungen (nur Finanzen)
fr: <strong>Financier</strong> — 7 autorisations (finance uniquement)

# Maintenance_4_Permissions_Maintenance_Only
source: <strong>Maintenance</strong> — 4 permissions (maintenance only)
ar: <strong>Maintenance</strong> — 4 صلاحيات (صيانة بس)
de: <strong>Wartung</strong> — 4 Berechtigungen (nur Wartung)
fr: <strong>Maintenance</strong> — 4 autorisations (maintenance uniquement)

# Backup_3
source: 💾 Backup
ar: 💾 النسخ الاحتياطي
de: 💾 Sicherung
fr: 💾 Sauvegarde

# The_Backup_Page_Gives_You_4
source: The <code>/Backup</code> page gives you 4 tabs:
ar: صفحة <code>/Backup</code> بتديك 4 تبويبات:
de: Die Seite <code>/Backup</code> bietet Ihnen 4 Registerkarten:
fr: La page <code>/Backup</code> vous donne 4 onglets :

# Overview_Document_Statistics_For_Each_Collection
source: <strong>Overview</strong> — document statistics for each collection
ar: <strong>نظرة عامة</strong> — إحصائيات المستندات في كل Collection
de: <strong>Übersicht</strong> — Dokumentenstatistiken für jede Sammlung
fr: <strong>Aperçu</strong> — statistiques des documents pour chaque collection

# Backup_Choose_Collections_And_Download_A
source: <strong>Backup</strong> — choose collections and download a ZIP
ar: <strong>نسخة احتياطية</strong> — اختار Collections ونزّل ZIP
de: <strong>Sicherung</strong> — Sammlungen auswählen und ein ZIP herunterladen
fr: <strong>Sauvegarde</strong> — choisissez les collections et téléchargez un ZIP

# Restore_Upload_A_ZIP_And_Choose
source: <strong>Restore</strong> — upload a ZIP and choose collections
ar: <strong>الاستعادة</strong> — ارفع ZIP واختار Collections
de: <strong>Wiederherstellen</strong> — ein ZIP hochladen und Sammlungen auswählen
fr: <strong>Restauration</strong> — téléchargez un ZIP et choisissez les collections

# Scheduled_Backups_Automatic_Daily_Weekly_Monthly
source: <strong>Scheduled backups</strong> — automatic daily/weekly/monthly
ar: <strong>النسخ المجدولة</strong> — يومي/أسبوعي/شهري تلقائي
de: <strong>Geplante Sicherungen</strong> — automatisch täglich/wöchentlich/monatlich
fr: <strong>Sauvegardes planifiées</strong> — automatiques quotidiennes/hebdomadaires/mensuelles

# I_Forgot_My_PIN_What_Should
source: I forgot my PIN, what should I do?
ar: نسيت الـ PIN بتاعي، أعمل إيه؟
de: Ich habe meine PIN vergessen, was soll ich tun?
fr: J'ai oublié mon code PIN, que faire ?

# Contact_The_Admin_They_Can_Set
source: Contact the admin. They can set a new PIN for you from the apartments page or from their settings.
ar: كلّم الأدمن. هو يقدر يعملك PIN جديد من صفحة الشقق أو من إعداداتك.
de: Kontaktieren Sie den Administrator. Er kann eine neue PIN für Sie festlegen, entweder auf der Wohnungsseite oder in seinen Einstellungen.
fr: Contactez l'administrateur. Il peut définir un nouveau code PIN pour vous depuis la page des appartements ou depuis ses paramètres.

# My_Pending_Payment_Doesn_T_Show
source: My pending payment doesn't show up as a resident, why?
ar: الدفعة المعلقة مش بتظهر عندي كساكن، ليه؟
de: Meine ausstehende Zahlung wird als Bewohner nicht angezeigt, warum?
fr: Mon paiement en attente n'apparaît pas en tant que résident, pourquoi ?

# Make_Sure_You_Are_In_The
source: Make sure you are in the <strong>same month</strong> in which you submitted the payment. If it still doesn't show, refresh.
ar: تأكد إنك في <strong>نفس الشهر</strong> اللي أرسلت فيه الدفعة. لو لسه مش ظاهرة، اعمل Refresh.
de: Stellen Sie sicher, dass Sie sich im <strong>gleichen Monat</strong> befinden, in dem Sie die Zahlung eingereicht haben. Wenn sie immer noch nicht angezeigt wird, aktualisieren Sie die Seite.
fr: Assurez-vous d'être dans le <strong>même mois</strong> où vous avez soumis le paiement. S'il n'apparaît toujours pas, rafraîchissez.

# When_I_Refresh_The_Page_I
source: When I refresh the page I get a red "Save failed" message
ar: بعمل Refresh الصفحة وبتطلعلي رسالة حمراء "فشل الحفظ"
de: Wenn ich die Seite aktualisiere, erhalte ich eine rote Meldung "Speichern fehlgeschlagen"
fr: Quand j'actualise la page, j'obtiens un message rouge "Échec de l'enregistrement"

# There_Is_Probably_A_Problem_Connecting
source: There is probably a problem connecting to Firebase. Make sure that:
ar: غالبًا فيه مشكلة في الاتصال بـ Firebase. تأكد من:
de: Es gibt wahrscheinlich ein Problem mit der Verbindung zu Firebase. Stellen Sie sicher, dass:
fr: Il y a probablement un problème de connexion à Firebase. Assurez-vous que :

source: Your internet connection is working
ar: الإنترنت شغال
de: Ihre Internetverbindung funktioniert
fr: Votre connexion Internet fonctionne

# You_Are_Not_Using_A_VPN
source: You are not using a VPN (it may block Firebase)
ar: ما استخدمتش VPN (ممكن يحجب Firebase)
de: Sie kein VPN verwenden (es kann Firebase blockieren)
fr: Vous n'utilisez pas de VPN (il peut bloquer Firebase)

# Try_Logging_Out_And_Logging_In
source: Try logging out and logging in again
ar: جرّب تعمل Logout + Login تاني
de: Versuchen Sie, sich ab- und wieder anzumelden
fr: Essayez de vous déconnecter et de vous reconnecter

# Can_I_Use_The_System_From
source: Can I use the system from my mobile?
ar: ينفع أستخدم النظام من الموبايل؟
de: Kann ich das System von meinem Handy aus nutzen?
fr: Puis-je utiliser le système depuis mon mobile ?

# Yes_The_System_Is_Mobile_Friendly
source: Yes! The system is mobile-friendly, and you can also <strong>install it as an app</strong>:
ar: أيوة! النظام متوافق مع الموبايل، وكمان تقدر <strong>تثبّته كتطبيق</strong>:
de: Ja! Das System ist mobilfreundlich und Sie können es auch <strong>als App installieren</strong>:
fr: Oui ! Le système est adapté aux mobiles, et vous pouvez aussi <strong>l'installer comme application</strong> :

# Android_Open_Chrome_Tap_Install_Or
source: <strong>Android</strong>: Open Chrome → tap "Install" or "Add to Home screen"
ar: <strong>Android</strong>: افتح Chrome → اضغط "Install" أو "Add to Home screen"
de: <strong>Android</strong>: Chrome öffnen → auf "Installieren" oder "Zum Startbildschirm hinzufügen" tippen
fr: <strong>Android</strong> : Ouvrez Chrome → appuyez sur "Installer" ou "Ajouter à l'écran d'accueil"

# IOS_Open_Safari_Share_Add_To
source: <strong>iOS</strong>: Open Safari → Share → "Add to Home Screen"
ar: <strong>iOS</strong>: افتح Safari → Share → "Add to Home Screen"
de: <strong>iOS</strong>: Safari öffnen → Teilen → "Zum Home-Bildschirm"
fr: <strong>iOS</strong> : Ouvrez Safari → Partager → "Sur l'écran d'accueil"

# The_QR_Won_T_Open_What
source: The QR won't open, what should I do?
ar: الـ QR مش بيفتح، أعمل إيه؟
de: Der QR-Code öffnet sich nicht, was soll ich tun?
fr: Le QR ne s'ouvre pas, que faire ?

# Some_QRs_Are_Single_Use_If
source: Some QRs are <strong>single-use</strong>. If you already used one, it won't open again. Ask the admin for a new QR.
ar: بعض الـ QRs بيكونوا <strong>لمرة واحدة</strong>. لو استخدمتهم، مش هيفتحوا تاني. كلّم الأدمن يعملك QR جديد.
de: Einige QR-Codes sind <strong>nur einmal verwendbar</strong>. Wenn Sie bereits einen verwendet haben, öffnet er sich nicht erneut. Bitten Sie den Administrator um einen neuen QR-Code.
fr: Certains QR sont <strong>à usage unique</strong>. Si vous en avez déjà utilisé un, il ne s'ouvrira plus. Demandez un nouveau QR à l'administrateur.

# How_Do_I_Change_My_Notification
source: How do I change my notification settings?
ar: عايز أعدّل إعدادات الإشعارات، إزاي؟
de: Wie ändere ich meine Benachrichtigungseinstellungen?
fr: Comment modifier mes paramètres de notification ?

# From_Settings_Own_You_Can_Turn
source: From <code>/Settings/Own</code>, you can turn on/off:
ar: من <code>/Settings/Own</code>، تقدر تفتح/تقفل:
de: Unter <code>/Settings/Own</code> können Sie ein-/ausschalten:
fr: Depuis <code>/Settings/Own</code>, vous pouvez activer/désactiver :

# WhatsApp_2
source: 💬 WhatsApp
ar: 💬 واتساب

# Email_3
source: 📧 Email
ar: 📧 البريد الإلكتروني

source: 🔔 In-app
ar: 🔔 داخل التطبيق
fr: 🔔 Dans l'application

source: Colors and labels
ar: الألوان والتسميات
de: Farben und Bezeichnungen
fr: Couleurs et étiquettes

source: Symbol
ar: الرمز
fr: Symbole

source: Meaning
ar: المعنى
de: Bedeutung
fr: Signification

source: Open / active
ar: مفتوح / نشط
de: Offen / aktiv
fr: Ouvert / actif

source: Closed / error / overdue
ar: مغلق / خطأ / متجاوز
de: Geschlossen / Fehler / überfällig
fr: Fermé / erreur / en retard

source: Warning / needs attention
ar: تحذير / يحتاج انتباه
de: Warnung / erfordert Aufmerksamkeit
fr: Avertissement / nécessite attention

source: Neutral / locked
ar: محايد / مقفول
de: Neutral / gesperrt
fr: Neutre / verrouillé

source: Payment statuses
ar: حالات الدفعة
de: Zahlungsstatus
fr: Statuts de paiement

# Pending_Awaiting_Confirmation
source: ⏳ <strong>pending</strong> — awaiting confirmation
ar: ⏳ <strong>pending</strong> — في انتظار التأكيد
de: ⏳ <strong>ausstehend</strong> — wartet auf Bestätigung
fr: ⏳ <strong>en attente</strong> — en attente de confirmation

# Confirmed_Confirmed
source: ✅ <strong>confirmed</strong> — confirmed
ar: ✅ <strong>confirmed</strong> — اتأكدت
de: ✅ <strong>bestätigt</strong> — bestätigt
fr: ✅ <strong>confirmé</strong> — confirmé

# Cancelled_Cancelled
source: ❌ <strong>cancelled</strong> — cancelled
ar: ❌ <strong>cancelled</strong> — اتلغت
de: ❌ <strong>storniert</strong> — storniert
fr: ❌ <strong>annulé</strong> — annulé

source: Support
ar: الدعم

# If_You_Have_A_Problem_Contact
source: If you have a problem, contact <strong>your building's admin</strong> first. If the problem is bigger, contact the <strong>super admin</strong>.
ar: لو عندك مشكلة، كلّم <strong>الأدمن بتاع عمارتك</strong> الأول. لو المشكلة أكبر، كلّم <strong>المدير العام</strong>.
de: Wenn Sie ein Problem haben, wenden Sie sich zuerst an <strong>den Administrator Ihres Gebäudes</strong>. Wenn das Problem größer ist, wenden Sie sich an den <strong>Super-Administrator</strong>.
fr: Si vous avez un problème, contactez d'abord <strong>l'administrateur de votre immeuble</strong>. Si le problème est plus important, contactez le <strong>super administrateur</strong>.

source: 📧 For technical support:
ar: 📧 للدعم التقني:
de: 📧 Für technischen Support:
fr: 📧 Pour le support technique :

source: Maintenance
ar: الصيانة
de: Wartung

# Open_3
source: 🔓 Open
ar: 🔓 مفتوحة
de: 🔓 Offen
fr: 🔓 Ouvert

source: 🔧 In progress
ar: 🔧 جاري التنفيذ
de: 🔧 In Bearbeitung
fr: 🔧 En cours

source: ✅ Done
ar: ✅ تم
de: ✅ Erledigt
fr: ✅ Terminé

source: ❌ Cancelled
ar: ❌ ملغاة
de: ❌ Storniert
fr: ❌ Annulé

# Maintenance_N_N
source: 🔧 Maintenance {0} ({1})
ar: 🔧 صيانة {0} ({1})
de: 🔧 Wartung {0} ({1})

source: ➕ New maintenance record
ar: ➕ سجل صيانة جديد
de: ➕ Neuer Wartungseintrag
fr: ➕ Nouvel enregistrement de maintenance

source: Title
ar: العنوان
de: Titel
fr: Titre

source: Cost
ar: التكلفة
de: Kosten
fr: Coût

source: Supplier
ar: المورّد
de: Lieferant
fr: Fournisseur

source: No maintenance records yet.
ar: لا توجد سجلات صيانة بعد.
de: Noch keine Wartungseinträge.
fr: Aucun enregistrement de maintenance pour le moment.

source: Add to expenses
ar: أضف للمصروفات
de: Zu Ausgaben hinzufügen
fr: Ajouter aux dépenses

source: Added to expenses
ar: مضافة للمصروفات
de: Zu Ausgaben hinzugefügt
fr: Ajouté aux dépenses

source: Delete the record?
ar: حذف السجل؟
de: Eintrag löschen?
fr: Supprimer l'enregistrement ?

# Notifications_3
source: Notifications
ar: الإشعارات
de: Benachrichtigungen

# Notifications_N
source: 🔔 Notifications ({0})
ar: 🔔 الإشعارات ({0})
de: 🔔 Benachrichtigungen ({0})

source: Mark all as read
ar: تعليم الكل كمقروء
de: Alle als gelesen markieren
fr: Tout marquer comme lu

source: No notifications.
ar: لا توجد إشعارات.
de: Keine Benachrichtigungen.
fr: Aucune notification.

source: Mark as read
ar: تعليم كمقروء
de: Als gelesen markieren
fr: Marquer comme lu

source: Permissions matrix
ar: مصفوفة الصلاحيات
de: Berechtigungsmatrix
fr: Matrice des autorisations

# Permissions_Matrix_2
source: 🔐 Permissions matrix
ar: 🔐 مصفوفة الصلاحيات
de: 🔐 Berechtigungsmatrix
fr: 🔐 Matrice des autorisations

# N_Admins
source: {0} admins
ar: {0} أدمن
de: {0} Administratoren
fr: {0} administrateurs

source: 📋 Technical reference table
ar: 📋 الجدول المرجعي التقني
de: 📋 Technische Referenztabelle
fr: 📋 Table de référence technique

# There_Are_No_Admins_To_Show
source: There are no admins to show permissions for.
ar: لا يوجد أدمنة لعرض صلاحياتهم.
de: Es sind keine Administratoren vorhanden, für die Berechtigungen angezeigt werden können.
fr: Il n'y a aucun administrateur pour afficher les autorisations.

source: 🔍 Search by name or number...
ar: 🔍 ابحث بالاسم أو الرقم...
de: 🔍 Nach Name oder Nummer suchen...
fr: 🔍 Rechercher par nom ou numéro...

# All_Buildings_2
source: 🏢 All buildings
ar: 🏢 كل العمارات
de: 🏢 Alle Gebäude
fr: 🏢 Tous les immeubles

source: 📂 Expand all
ar: 📂 فتح الكل
de: 📂 Alle erweitern
fr: 📂 Tout développer

source: 📁 Collapse all
ar: 📁 غلق الكل
de: 📁 Alle reduzieren
fr: 📁 Tout réduire

source: 12 permissions — for a regular admin
ar: 12 صلاحية — للأدمن العادي
de: 12 Berechtigungen — für einen normalen Administrator
fr: 12 autorisations — pour un administrateur standard

source: ⚡ Full template (12)
ar: ⚡ قالب كامل (12)
de: ⚡ Vollständige Vorlage (12)
fr: ⚡ Modèle complet (12)

source: 22 permissions — ⚠️ Super Admin permissions
ar: 22 صلاحية — ⚠️ صلاحيات Super Admin
de: 22 Berechtigungen — ⚠️ Super-Administrator-Berechtigungen
fr: 22 autorisations — ⚠️ Autorisations de super administrateur

source: 👑 Super template (22)
ar: 👑 قالب Super (22)
de: 👑 Super-Vorlage (22)
fr: 👑 Modèle super (22)

source: 7 permissions — financial management
ar: 7 صلاحيات — الإدارة المالية
de: 7 Berechtigungen — Finanzverwaltung
fr: 7 autorisations — gestion financière

source: 💰 Financial template (7)
ar: 💰 قالب مالي (7)
de: 💰 Finanzvorlage (7)
fr: 💰 Modèle financier (7)
